<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: 'Semantic Versioning V2.0.0' Parser</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> 'Semantic Versioning V2.0.0' Parser
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;semver&rsquo; version 0.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="semver.html">semver-package</a></td>
<td>'semver' parse semantic versions.</td></tr>
<tr><td style="width: 25%;"><a href="increment_version.html">increment_version</a></td>
<td>Increment version field</td></tr>
<tr><td style="width: 25%;"><a href="increment_version.html">increment_version.svlist</a></td>
<td>Increment version field</td></tr>
<tr><td style="width: 25%;"><a href="increment_version.html">increment_version.svptr</a></td>
<td>Increment version field</td></tr>
<tr><td style="width: 25%;"><a href="parse_version.html">parse_version</a></td>
<td>Parse semantic version</td></tr>
<tr><td style="width: 25%;"><a href="render_version.html">render_version</a></td>
<td>Render semantic version</td></tr>
<tr><td style="width: 25%;"><a href="render_version.html">render_version.svlist</a></td>
<td>Render semantic version</td></tr>
<tr><td style="width: 25%;"><a href="render_version.html">render_version.svptr</a></td>
<td>Render semantic version</td></tr>
<tr><td style="width: 25%;"><a href="reset_version.html">reset_version</a></td>
<td>Reset version field</td></tr>
<tr><td style="width: 25%;"><a href="reset_version.html">reset_version.svlist</a></td>
<td>Reset version field</td></tr>
<tr><td style="width: 25%;"><a href="reset_version.html">reset_version.svptr</a></td>
<td>Reset version field</td></tr>
<tr><td style="width: 25%;"><a href="semver.html">semver</a></td>
<td>'semver' parse semantic versions.</td></tr>
<tr><td style="width: 25%;"><a href="set_version.html">set_version</a></td>
<td>Set version field</td></tr>
<tr><td style="width: 25%;"><a href="set_version.html">set_version.svlist</a></td>
<td>Set version field</td></tr>
<tr><td style="width: 25%;"><a href="set_version.html">set_version.svptr</a></td>
<td>Set version field</td></tr>
</table>
</body></html>
