<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Database Interface and 'MariaDB' Driver</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Database Interface and 'MariaDB' Driver
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RMariaDB&rsquo; version 1.0.8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="RMariaDB-package.html">RMariaDB-package</a></td>
<td>RMariaDB: Database Interface and 'MariaDB' Driver</td></tr>
<tr><td style="width: 25%;"><a href="Client-flags.html">Client-flags</a></td>
<td>Client flags</td></tr>
<tr><td style="width: 25%;"><a href="Client-flags.html">CLIENT_COMPRESS</a></td>
<td>Client flags</td></tr>
<tr><td style="width: 25%;"><a href="Client-flags.html">CLIENT_CONNECT_WITH_DB</a></td>
<td>Client flags</td></tr>
<tr><td style="width: 25%;"><a href="Client-flags.html">CLIENT_FOUND_ROWS</a></td>
<td>Client flags</td></tr>
<tr><td style="width: 25%;"><a href="Client-flags.html">CLIENT_IGNORE_SIGPIPE</a></td>
<td>Client flags</td></tr>
<tr><td style="width: 25%;"><a href="Client-flags.html">CLIENT_IGNORE_SPACE</a></td>
<td>Client flags</td></tr>
<tr><td style="width: 25%;"><a href="Client-flags.html">CLIENT_INTERACTIVE</a></td>
<td>Client flags</td></tr>
<tr><td style="width: 25%;"><a href="Client-flags.html">CLIENT_LOCAL_FILES</a></td>
<td>Client flags</td></tr>
<tr><td style="width: 25%;"><a href="Client-flags.html">CLIENT_LONG_FLAG</a></td>
<td>Client flags</td></tr>
<tr><td style="width: 25%;"><a href="Client-flags.html">CLIENT_LONG_PASSWORD</a></td>
<td>Client flags</td></tr>
<tr><td style="width: 25%;"><a href="Client-flags.html">CLIENT_MULTI_RESULTS</a></td>
<td>Client flags</td></tr>
<tr><td style="width: 25%;"><a href="Client-flags.html">CLIENT_MULTI_STATEMENTS</a></td>
<td>Client flags</td></tr>
<tr><td style="width: 25%;"><a href="Client-flags.html">CLIENT_NO_SCHEMA</a></td>
<td>Client flags</td></tr>
<tr><td style="width: 25%;"><a href="Client-flags.html">CLIENT_ODBC</a></td>
<td>Client flags</td></tr>
<tr><td style="width: 25%;"><a href="Client-flags.html">CLIENT_PROTOCOL_41</a></td>
<td>Client flags</td></tr>
<tr><td style="width: 25%;"><a href="Client-flags.html">CLIENT_RESERVED</a></td>
<td>Client flags</td></tr>
<tr><td style="width: 25%;"><a href="Client-flags.html">CLIENT_SECURE_CONNECTION</a></td>
<td>Client flags</td></tr>
<tr><td style="width: 25%;"><a href="Client-flags.html">CLIENT_SSL</a></td>
<td>Client flags</td></tr>
<tr><td style="width: 25%;"><a href="Client-flags.html">CLIENT_TRANSACTIONS</a></td>
<td>Client flags</td></tr>
<tr><td style="width: 25%;"><a href="transactions.html">dbBegin-method</a></td>
<td>DBMS Transaction Management</td></tr>
<tr><td style="width: 25%;"><a href="query.html">dbBind-method</a></td>
<td>Execute a SQL statement on a database connection.</td></tr>
<tr><td style="width: 25%;"><a href="query.html">dbClearResult-method</a></td>
<td>Execute a SQL statement on a database connection.</td></tr>
<tr><td style="width: 25%;"><a href="result-meta.html">dbColumnInfo-method</a></td>
<td>Database interface meta-data.</td></tr>
<tr><td style="width: 25%;"><a href="transactions.html">dbCommit-method</a></td>
<td>DBMS Transaction Management</td></tr>
<tr><td style="width: 25%;"><a href="dbConnect-MariaDBDriver-method.html">dbConnect-method</a></td>
<td>Connect/disconnect to a MariaDB DBMS</td></tr>
<tr><td style="width: 25%;"><a href="dbDataType.html">dbDataType-method</a></td>
<td>Determine the SQL Data Type of an S object</td></tr>
<tr><td style="width: 25%;"><a href="mariadb-tables.html">dbExistsTable-method</a></td>
<td>Read and write MariaDB tables.</td></tr>
<tr><td style="width: 25%;"><a href="query.html">dbFetch-method</a></td>
<td>Execute a SQL statement on a database connection.</td></tr>
<tr><td style="width: 25%;"><a href="result-meta.html">dbGetRowCount-method</a></td>
<td>Database interface meta-data.</td></tr>
<tr><td style="width: 25%;"><a href="result-meta.html">dbGetRowsAffected-method</a></td>
<td>Database interface meta-data.</td></tr>
<tr><td style="width: 25%;"><a href="query.html">dbGetStatement-method</a></td>
<td>Execute a SQL statement on a database connection.</td></tr>
<tr><td style="width: 25%;"><a href="result-meta.html">dbHasCompleted-method</a></td>
<td>Database interface meta-data.</td></tr>
<tr><td style="width: 25%;"><a href="mariadb-tables.html">dbListObjects-method</a></td>
<td>Read and write MariaDB tables.</td></tr>
<tr><td style="width: 25%;"><a href="mariadb-tables.html">dbListTables-method</a></td>
<td>Read and write MariaDB tables.</td></tr>
<tr><td style="width: 25%;"><a href="mariadb-tables.html">dbReadTable-method</a></td>
<td>Read and write MariaDB tables.</td></tr>
<tr><td style="width: 25%;"><a href="mariadb-tables.html">dbRemoveTable-method</a></td>
<td>Read and write MariaDB tables.</td></tr>
<tr><td style="width: 25%;"><a href="transactions.html">dbRollback-method</a></td>
<td>DBMS Transaction Management</td></tr>
<tr><td style="width: 25%;"><a href="query.html">dbSendQuery-method</a></td>
<td>Execute a SQL statement on a database connection.</td></tr>
<tr><td style="width: 25%;"><a href="query.html">dbSendStatement-method</a></td>
<td>Execute a SQL statement on a database connection.</td></tr>
<tr><td style="width: 25%;"><a href="mariadb-tables.html">dbWriteTable-method</a></td>
<td>Read and write MariaDB tables.</td></tr>
<tr><td style="width: 25%;"><a href="dbConnect-MariaDBDriver-method.html">MariaDB</a></td>
<td>Connect/disconnect to a MariaDB DBMS</td></tr>
<tr><td style="width: 25%;"><a href="mariadb-tables.html">mariadb-tables</a></td>
<td>Read and write MariaDB tables.</td></tr>
<tr><td style="width: 25%;"><a href="mariadbClientLibraryVersions.html">mariadbClientLibraryVersions</a></td>
<td>MariaDB Check for Compiled Versus Loaded Client Library Versions</td></tr>
<tr><td style="width: 25%;"><a href="mariadbHasDefault.html">mariadbDefault</a></td>
<td>Check if default database is available.</td></tr>
<tr><td style="width: 25%;"><a href="mariadbHasDefault.html">mariadbHasDefault</a></td>
<td>Check if default database is available.</td></tr>
<tr><td style="width: 25%;"><a href="result-meta.html">result-meta</a></td>
<td>Database interface meta-data.</td></tr>
<tr><td style="width: 25%;"><a href="RMariaDB-package.html">RMariaDB</a></td>
<td>RMariaDB: Database Interface and 'MariaDB' Driver</td></tr>
<tr><td style="width: 25%;"><a href="transactions.html">transactions</a></td>
<td>DBMS Transaction Management</td></tr>
</table>
</body></html>
