zsh
  Depends: libc6 (>= 2.15)
  Depends: libcap2 (>= 1:2.10)
  Depends: libtinfo5 (>= 6)
  Depends: zsh-common (= 5.1.1-1ubuntu2)
  PreDepends: dpkg (>= 1.17.14)
libc6
  Depends: libgcc1
libgcc1
  Depends: gcc-6-base (= 6.0.1-0ubuntu1)
  Depends: libc6 (>= 2.2.4)
gcc-6-base
libcap2
  Depends: libc6 (>= 2.8)
libtinfo5
  Depends: libc6 (>= 2.16)
zsh-common
  PreDepends: dpkg (>= 1.17.14)
dpkg
  PreDepends: libbz2-1.0
  PreDepends: libc6 (>= 2.11)
  PreDepends: liblzma5 (>= 5.1.1alpha+20120614)
  PreDepends: libselinux1 (>= 2.3)
  PreDepends: tar (>= 1.23)
  PreDepends: zlib1g (>= 1:1.1.4)
libbz2-1.0
  Depends: libc6 (>= 2.4)
liblzma5
  Depends: libc6 (>= 2.4)
  PreDepends: multiarch-support
multiarch-support
  Depends: libc6 (>= 2.13-5)
libselinux1
  Depends: libc6 (>= 2.8)
  Depends: libpcre3
libpcre3
  Depends: libc6 (>= 2.4)
  PreDepends: multiarch-support
tar
  PreDepends: libacl1 (>= 2.2.51-8)
  PreDepends: libc6 (>= 2.17)
  PreDepends: libselinux1 (>= 1.32)
libacl1
  Depends: libattr1 (>= 1:2.4.46-8)
  Depends: libc6 (>= 2.4)
libattr1
  Depends: libc6 (>= 2.4)
  PreDepends: multiarch-support
zlib1g
  Depends: libc6 (>= 2.4)
