<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: 'Webdriver'/'Selenium' Binary Manager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> 'Webdriver'/'Selenium' Binary Manager
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;wdman&rsquo; version 0.2.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="chrome.html">chrome</a></td>
<td>Start chrome driver</td></tr>
<tr><td style="width: 25%;"><a href="gecko.html">gecko</a></td>
<td>Start gecko driver</td></tr>
<tr><td style="width: 25%;"><a href="iedriver.html">iedriver</a></td>
<td>Start IE driver server</td></tr>
<tr><td style="width: 25%;"><a href="phantomjs.html">phantomjs</a></td>
<td>Start phantomjs</td></tr>
<tr><td style="width: 25%;"><a href="selenium.html">selenium</a></td>
<td>Start Selenium Server</td></tr>
<tr><td style="width: 25%;"><a href="wdman.html">wdman</a></td>
<td>wdman.</td></tr>
</table>
</body></html>
