<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="John D Harrison" />

<meta name="date" content="2017-01-06" />

<title>semver: Basics</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">semver: Basics</h1>
<h4 class="author"><em>John D Harrison</em></h4>
<h4 class="date"><em>2017-01-06</em></h4>


<div id="TOC">
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#semver-package"><code>semver</code> package</a><ul>
<li><a href="#parsingrendering-semantic-versions">Parsing/Rendering semantic versions</a></li>
<li><a href="#comparing-versions">Comparing versions</a></li>
<li><a href="#compare-to-character-strings">Compare to character strings</a></li>
</ul></li>
<li><a href="#updating-versions">Updating versions</a><ul>
<li><a href="#set_version">set_version</a></li>
<li><a href="#reset_version">reset_version</a></li>
<li><a href="#increment_version">increment_version</a></li>
</ul></li>
</ul>
</div>

<p>The goal of this vignette is to describe the basic functionality of the <code>semver</code> package.</p>
<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>The <code>semver</code> package provides tools and functions for parsing, rendering and operating on semantic version strings. Semantic versioning is a simple set of rules and requirements that dictate how version numbers are assigned and incremented as outlined at <a href="http://semver.org" class="uri">http://semver.org</a>.</p>
<p>A basic summary of how semantic versioning operates is given a version number MAJOR.MINOR.PATCH, increment the:</p>
<ol style="list-style-type: decimal">
<li>MAJOR version when you make incompatible API changes,</li>
<li>MINOR version when you add functionality in a backwards-compatible manner, and</li>
<li>PATCH version when you make backwards-compatible bug fixes.</li>
</ol>
<p>Additional labels for pre-release and build metadata are available as extensions to the MAJOR.MINOR.PATCH format.</p>
</div>
<div id="semver-package" class="section level2">
<h2><code>semver</code> package</h2>
<p>The <code>semver</code> package provides a wrapper for the C++14 semantic versioning parser written by Marko Živanović. The project is currently hosted on <a href="https://github.com/zmarko/semver">github</a>. The <a href="https://github.com/RcppCore/Rcpp">Rcpp package</a> was used to provide R bindings. Some changes were made on the C++ side as currently CRAN does not accept packages compiling under C++14 (R version 3.4.0 should allow this in future).</p>
<div id="parsingrendering-semantic-versions" class="section level3">
<h3>Parsing/Rendering semantic versions</h3>
<div id="parse_version" class="section level4">
<h4>parse_version</h4>
<p>The <code>parse_version</code> function parses a character vector containing valid semantic versioning strings returning an “svlist” object.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(semver)
examples &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;1.0.0&quot;</span>, <span class="st">&quot;2.1.3&quot;</span>, <span class="st">&quot;1.0.0-alpha&quot;</span>, <span class="st">&quot;1.0.0-alpha+1.2&quot;</span>, 
              <span class="st">&quot;1.8.2-beta.1.13&quot;</span>, <span class="st">&quot;1.8.2-beta.1.10&quot;</span>)
sem_versions &lt;-<span class="st"> </span><span class="kw">parse_version</span>(examples)
sem_versions</code></pre></div>
<pre><code>## [1] Maj: 1 Min: 0 Pat: 0
## 
## [2] Maj: 2 Min: 1 Pat: 3
## 
## [3] Maj: 1 Min: 0 Pat: 0 Pre: alpha
## 
## [4] Maj: 1 Min: 0 Pat: 0 Pre: alpha Bld: 1.2
## 
## [5] Maj: 1 Min: 8 Pat: 2 Pre: beta.1.13
## 
## [6] Maj: 1 Min: 8 Pat: 2 Pre: beta.1.10</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">str</span>(sem_versions)</code></pre></div>
<pre><code>## List of 6
##  $ :Class 'svptr' &lt;externalptr&gt; 
##  $ :Class 'svptr' &lt;externalptr&gt; 
##  $ :Class 'svptr' &lt;externalptr&gt; 
##  $ :Class 'svptr' &lt;externalptr&gt; 
##  $ :Class 'svptr' &lt;externalptr&gt; 
##  $ :Class 'svptr' &lt;externalptr&gt; 
##  - attr(*, &quot;class&quot;)= chr &quot;svlist&quot;</code></pre>
</div>
<div id="render_version" class="section level4">
<h4>render_version</h4>
<p>The <code>render_version</code> function acts on an “svptr”/“svlist” object. It returns an R list/(list of lists) giving the major, minor and patch version as an integer and the prerelease and build version as a charcter</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">render_version</span>(sem_versions[<span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">4</span>)])</code></pre></div>
<pre><code>## [[1]]
## [[1]]$major
## [1] 1
## 
## [[1]]$minor
## [1] 0
## 
## [[1]]$patch
## [1] 0
## 
## [[1]]$prerelease
## [1] &quot;&quot;
## 
## [[1]]$build
## [1] &quot;&quot;
## 
## 
## [[2]]
## [[2]]$major
## [1] 1
## 
## [[2]]$minor
## [1] 0
## 
## [[2]]$patch
## [1] 0
## 
## [[2]]$prerelease
## [1] &quot;alpha&quot;
## 
## [[2]]$build
## [1] &quot;1.2&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">render_version</span>(sem_versions[[<span class="dv">5</span>]])</code></pre></div>
<pre><code>## $major
## [1] 1
## 
## $minor
## [1] 8
## 
## $patch
## [1] 2
## 
## $prerelease
## [1] &quot;beta.1.13&quot;
## 
## $build
## [1] &quot;&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">str</span>(<span class="kw">render_version</span>(sem_versions[[<span class="dv">5</span>]]))</code></pre></div>
<pre><code>## List of 5
##  $ major     : int 1
##  $ minor     : int 8
##  $ patch     : int 2
##  $ prerelease: chr &quot;beta.1.13&quot;
##  $ build     : chr &quot;&quot;</code></pre>
</div>
</div>
<div id="comparing-versions" class="section level3">
<h3>Comparing versions</h3>
<p>The <code>parse_version</code> function returns a list of <code>svptr</code> objects. These <code>svptr</code> objects represent the semantic versions. We can do comparisons like:</p>
<div id="svptr-ops" class="section level4">
<h4>svptr Ops</h4>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">sem_versions[[<span class="dv">1</span>]] &lt;=<span class="st"> </span>sem_versions[[<span class="dv">5</span>]]</code></pre></div>
<pre><code>## [1] TRUE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">sem_versions[[<span class="dv">1</span>]] &gt;<span class="st"> </span>sem_versions[[<span class="dv">5</span>]]</code></pre></div>
<pre><code>## [1] FALSE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># compare example 5, 6 (pre-release ordering matters)</span>
sem_versions[[<span class="dv">5</span>]] &gt;<span class="st"> </span>sem_versions[[<span class="dv">6</span>]]</code></pre></div>
<pre><code>## [1] TRUE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># compare example 3, 4 (build order does not matter)</span>
sem_versions[[<span class="dv">3</span>]] ==<span class="st"> </span>sem_versions[[<span class="dv">4</span>]]</code></pre></div>
<pre><code>## [1] TRUE</code></pre>
</div>
<div id="summary-of-svlist-objects" class="section level4">
<h4>Summary of svlist objects</h4>
<p>You can get the min, max and range of the versions</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">min</span>(sem_versions)</code></pre></div>
<pre><code>## Maj: 1 Min: 0 Pat: 0 Pre: alpha</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">max</span>(sem_versions)</code></pre></div>
<pre><code>## Maj: 2 Min: 1 Pat: 3</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">range</span>(sem_versions)</code></pre></div>
<pre><code>## [1] Maj: 1 Min: 0 Pat: 0 Pre: alpha
## 
## [2] Maj: 2 Min: 1 Pat: 3</code></pre>
</div>
<div id="sort-order-and-rank-an-svlist" class="section level4">
<h4>Sort, Order and rank an svlist</h4>
<p>You can sort, order and rank the versions:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">sort</span>(sem_versions)</code></pre></div>
<pre><code>## [1] Maj: 1 Min: 0 Pat: 0 Pre: alpha
## 
## [2] Maj: 1 Min: 0 Pat: 0 Pre: alpha Bld: 1.2
## 
## [3] Maj: 1 Min: 0 Pat: 0
## 
## [4] Maj: 1 Min: 8 Pat: 2 Pre: beta.1.10
## 
## [5] Maj: 1 Min: 8 Pat: 2 Pre: beta.1.13
## 
## [6] Maj: 2 Min: 1 Pat: 3</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">order</span>(sem_versions)</code></pre></div>
<pre><code>## [1] 3 4 1 6 5 2</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">rank</span>(sem_versions)</code></pre></div>
<pre><code>## [1] 3.0 6.0 1.5 1.5 5.0 4.0</code></pre>
</div>
<div id="ops-on-svlist" class="section level4">
<h4>Ops on svlist</h4>
<p>You can also compare “svlist” objects. If the lengths of the two lists are unequal recycling occurs:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">sem_versions &gt;<span class="st"> </span>sem_versions[<span class="dv">1</span>]</code></pre></div>
<pre><code>## [1] FALSE  TRUE FALSE FALSE  TRUE  TRUE</code></pre>
</div>
</div>
<div id="compare-to-character-strings" class="section level3">
<h3>Compare to character strings</h3>
<p>Sometimes it can be useful to compare a parsed vector of semantic versions to a character string:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">sem_versions &gt;<span class="st"> &quot;1.1.0-beta&quot;</span></code></pre></div>
<pre><code>## [1] FALSE  TRUE FALSE FALSE  TRUE  TRUE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">sem_versions[sem_versions &gt;<span class="st"> &quot;1.1.0-beta&quot;</span>]</code></pre></div>
<pre><code>## [1] Maj: 2 Min: 1 Pat: 3
## 
## [2] Maj: 1 Min: 8 Pat: 2 Pre: beta.1.13
## 
## [3] Maj: 1 Min: 8 Pat: 2 Pre: beta.1.10</code></pre>
</div>
</div>
<div id="updating-versions" class="section level2">
<h2>Updating versions</h2>
<p>If you want to change or ammend the major, minor, patch, prerelease or build fields the semver package provides a number of methods to achieve this.</p>
<div id="set_version" class="section level3">
<h3>set_version</h3>
<p>The <code>set_version</code> method operates on <code>svptr</code> and <code>svlist</code> classes. It simply changes the indicated field to the value given. Other fields in the version are unaffected.</p>
<div id="svptr" class="section level4">
<h4>svptr</h4>
<p>For the <code>svptr</code> class the <code>set_version</code> method takes a character string argument <code>field</code> which indicates which field (major, minor etc.) to change. The <code>value</code> argument is an integer scalar when field is major, minor or patch and a character string when prerelease or build.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(semver)
examples &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;1.0.0&quot;</span>, <span class="st">&quot;2.1.3&quot;</span>, <span class="st">&quot;1.0.0-alpha&quot;</span>, <span class="st">&quot;1.0.0-alpha+1.2&quot;</span>, 
              <span class="st">&quot;1.8.2-beta.1.13&quot;</span>, <span class="st">&quot;1.8.2-beta.1.10&quot;</span>)
sem_versions &lt;-<span class="st"> </span><span class="kw">parse_version</span>(examples)
<span class="kw">set_version</span>(sem_versions[[<span class="dv">1</span>]], <span class="st">&quot;major&quot;</span>, 2L)</code></pre></div>
<pre><code>## Maj: 2 Min: 0 Pat: 0</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">set_version</span>(sem_versions[[<span class="dv">1</span>]], <span class="st">&quot;minor&quot;</span>, 1L)</code></pre></div>
<pre><code>## Maj: 1 Min: 1 Pat: 0</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">set_version</span>(sem_versions[[<span class="dv">1</span>]], <span class="st">&quot;patch&quot;</span>, 1L)</code></pre></div>
<pre><code>## Maj: 1 Min: 0 Pat: 1</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">set_version</span>(sem_versions[[<span class="dv">4</span>]], <span class="st">&quot;prerelease&quot;</span>, <span class="st">&quot;beta&quot;</span>)</code></pre></div>
<pre><code>## Maj: 1 Min: 0 Pat: 0 Pre: beta Bld: 1.2</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">set_version</span>(sem_versions[[<span class="dv">4</span>]], <span class="st">&quot;build&quot;</span>, <span class="st">&quot;bld1a&quot;</span>)</code></pre></div>
<pre><code>## Maj: 1 Min: 0 Pat: 0 Pre: alpha Bld: bld1a</code></pre>
<p><strong>Note that changing a field with the set_version method does not change any other field.</strong></p>
<div id="dollar-assignment" class="section level5">
<h5>Dollar assignment</h5>
<p>As syntactic sugar for assigning using <code>set_version</code> there is a dollar assignment method for svptr classes so the following are equivalent waysto assign fields:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">sem_versions[[<span class="dv">1</span>]] &lt;-<span class="st"> </span><span class="kw">set_version</span>(sem_versions[[<span class="dv">1</span>]], <span class="st">&quot;major&quot;</span>, 3L)
sem_versions[[<span class="dv">1</span>]]</code></pre></div>
<pre><code>## Maj: 3 Min: 0 Pat: 0</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Syntactic sugar</span>
sem_versions[[<span class="dv">1</span>]]$minor &lt;-<span class="st"> </span>2L
sem_versions[[<span class="dv">1</span>]]</code></pre></div>
<pre><code>## Maj: 3 Min: 2 Pat: 0</code></pre>
</div>
</div>
<div id="svlist" class="section level4">
<h4>svlist</h4>
<p>For <code>svlist</code> classes the <code>set_version</code> method expects a character vector for the <code>field</code> argument. The <code>value</code> argument is expected to be a list with integer and character elements assigning to (major, minor, patch)/(prerelease, build) fields respectively. If either the length of the field or values argeument is shorter than the number of elements in the <code>svlist</code> then recycling occurs.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">examples &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;1.0.0&quot;</span>, <span class="st">&quot;1.8.2-beta.1.10&quot;</span>, <span class="st">&quot;2.4.6-8&quot;</span>)
sem_versions &lt;-<span class="st"> </span><span class="kw">parse_version</span>(examples)
<span class="co"># recycling on the field argument</span>
<span class="kw">set_version</span>(sem_versions, <span class="st">&quot;major&quot;</span>, <span class="kw">list</span>(2L, 4L, 6L))</code></pre></div>
<pre><code>## [1] Maj: 2 Min: 0 Pat: 0
## 
## [2] Maj: 4 Min: 8 Pat: 2 Pre: beta.1.10
## 
## [3] Maj: 6 Min: 4 Pat: 6 Pre: 8</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># recycling on the value argument</span>
<span class="kw">set_version</span>(sem_versions, <span class="kw">c</span>(<span class="st">&quot;major&quot;</span>, <span class="st">&quot;minor&quot;</span>, <span class="st">&quot;patch&quot;</span>), <span class="kw">list</span>(7L))</code></pre></div>
<pre><code>## [1] Maj: 7 Min: 0 Pat: 0
## 
## [2] Maj: 1 Min: 7 Pat: 2 Pre: beta.1.10
## 
## [3] Maj: 2 Min: 4 Pat: 7 Pre: 8</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># assigning integer and character values</span>
<span class="kw">set_version</span>(sem_versions, <span class="kw">c</span>(<span class="st">&quot;prerelease&quot;</span>, <span class="st">&quot;minor&quot;</span>, <span class="st">&quot;build&quot;</span>), 
            <span class="kw">list</span>(<span class="st">&quot;alpha&quot;</span>, 3L, <span class="st">&quot;build1.12&quot;</span>))</code></pre></div>
<pre><code>## [1] Maj: 1 Min: 0 Pat: 0 Pre: alpha
## 
## [2] Maj: 1 Min: 3 Pat: 2 Pre: beta.1.10
## 
## [3] Maj: 2 Min: 4 Pat: 6 Pre: 8 Bld: build1.12</code></pre>
</div>
</div>
<div id="reset_version" class="section level3">
<h3>reset_version</h3>
<p>The <code>reset_version</code> method operates on <code>svptr</code> and <code>svlist</code> classes. It changes the indicated field to the value given. Fields with lower precedence are set to default values:</p>
<pre><code>MAJOR(0L) &gt; MINOR (0L) &gt; PATCH (0L) &gt; PRERELEASE (&quot;&quot;) &gt; BUILD (&quot;&quot;)</code></pre>
<div id="svptr-1" class="section level4">
<h4>svptr</h4>
<p>The <code>reset_version</code> method for <code>svptr</code> classes operates similarly to the <code>set_version</code> method with fields of lower precedence being set to default values:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">examples &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;1.8.2-beta.1.10+somebuild&quot;</span>, <span class="st">&quot;2.4.6-8&quot;</span>)
sem_versions &lt;-<span class="st"> </span><span class="kw">parse_version</span>(examples)
<span class="kw">reset_version</span>(sem_versions[[<span class="dv">1</span>]], <span class="st">&quot;major&quot;</span>, 2L)</code></pre></div>
<pre><code>## Maj: 2 Min: 0 Pat: 0</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">reset_version</span>(sem_versions[[<span class="dv">1</span>]], <span class="st">&quot;minor&quot;</span>, 3L)</code></pre></div>
<pre><code>## Maj: 1 Min: 3 Pat: 0</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">reset_version</span>(sem_versions[[<span class="dv">1</span>]], <span class="st">&quot;patch&quot;</span>, 4L)</code></pre></div>
<pre><code>## Maj: 1 Min: 8 Pat: 4</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">reset_version</span>(sem_versions[[<span class="dv">1</span>]], <span class="st">&quot;prerelease&quot;</span>, <span class="st">&quot;gamma&quot;</span>)</code></pre></div>
<pre><code>## Maj: 1 Min: 8 Pat: 2 Pre: gamma</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">reset_version</span>(sem_versions[[<span class="dv">1</span>]], <span class="st">&quot;build&quot;</span>, <span class="st">&quot;superbuild&quot;</span>)</code></pre></div>
<pre><code>## Maj: 1 Min: 8 Pat: 2 Pre: beta.1.10 Bld: superbuild</code></pre>
</div>
<div id="svlist-1" class="section level4">
<h4>svlist</h4>
<p>The <code>reset_version</code> method for <code>svlist</code> classes operates similarly to the <code>set_version</code> method with fields of lower precedence being set to default values. Again recycling of elements occur if the length of the field/value argument is shorter than the number of elements in the <code>svlist</code>:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">examples &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;1.8.2-beta.1.10+somebuild&quot;</span>, <span class="st">&quot;2.4.6-8&quot;</span>)
sem_versions &lt;-<span class="st"> </span><span class="kw">parse_version</span>(examples)
<span class="co"># recycling on both arguments</span>
<span class="kw">reset_version</span>(sem_versions, <span class="st">&quot;major&quot;</span>, <span class="kw">list</span>(3L))</code></pre></div>
<pre><code>## [1] Maj: 3 Min: 0 Pat: 0
## 
## [2] Maj: 3 Min: 0 Pat: 0</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># recycling on field argument</span>
<span class="kw">reset_version</span>(sem_versions, <span class="st">&quot;minor&quot;</span>, <span class="kw">list</span>(3L, 4L))</code></pre></div>
<pre><code>## [1] Maj: 1 Min: 3 Pat: 0
## 
## [2] Maj: 2 Min: 4 Pat: 0</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># recycling on value argument</span>
<span class="kw">reset_version</span>(sem_versions, <span class="kw">c</span>(<span class="st">&quot;major&quot;</span>, <span class="st">&quot;patch&quot;</span>), <span class="kw">list</span>(4L))</code></pre></div>
<pre><code>## [1] Maj: 4 Min: 0 Pat: 0
## 
## [2] Maj: 2 Min: 4 Pat: 4</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># assigning integer and character fields</span>
<span class="kw">reset_version</span>(sem_versions, <span class="kw">c</span>(<span class="st">&quot;prerelease&quot;</span>, <span class="st">&quot;minor&quot;</span>), <span class="kw">list</span>(<span class="st">&quot;zeta&quot;</span>, 7L))</code></pre></div>
<pre><code>## [1] Maj: 1 Min: 8 Pat: 2 Pre: zeta
## 
## [2] Maj: 2 Min: 7 Pat: 0</code></pre>
</div>
</div>
<div id="increment_version" class="section level3">
<h3>increment_version</h3>
<p>The <code>increment_version</code> method operates on <code>svptr</code> and <code>svlist</code> classes. It increments the given field with the provided value. Fields of lower precedence are set to default value.</p>
<ol style="list-style-type: decimal">
<li><p><strong>Only major, minor and patch field can be incremented</strong></p></li>
<li><p><strong>To decrement a field provide a negative integer as the value argument</strong></p></li>
</ol>
<div id="svptr-2" class="section level4">
<h4>svptr</h4>
<p>The <code>increment_version</code> method for <code>svptr</code> classes increments the chosen field with the given value with fields of lower precedence being set to default values:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">examples &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;1.8.2-beta.1.10+somebuild&quot;</span>, <span class="st">&quot;2.4.6-8&quot;</span>)
sem_versions &lt;-<span class="st"> </span><span class="kw">parse_version</span>(examples)
<span class="co"># incrementing versions</span>
<span class="kw">increment_version</span>(sem_versions[[<span class="dv">1</span>]], <span class="st">&quot;major&quot;</span>, 1L)</code></pre></div>
<pre><code>## Maj: 2 Min: 0 Pat: 0</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">increment_version</span>(sem_versions[[<span class="dv">1</span>]], <span class="st">&quot;minor&quot;</span>, 2L)</code></pre></div>
<pre><code>## Maj: 1 Min: 10 Pat: 0</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">increment_version</span>(sem_versions[[<span class="dv">1</span>]], <span class="st">&quot;patch&quot;</span>, 3L)</code></pre></div>
<pre><code>## Maj: 1 Min: 8 Pat: 5</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># decrementing versions</span>
<span class="kw">increment_version</span>(sem_versions[[<span class="dv">1</span>]], <span class="st">&quot;major&quot;</span>, -1L)</code></pre></div>
<pre><code>## Maj: 0 Min: 0 Pat: 0</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">increment_version</span>(sem_versions[[<span class="dv">1</span>]], <span class="st">&quot;minor&quot;</span>, -2L)</code></pre></div>
<pre><code>## Maj: 1 Min: 6 Pat: 0</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">increment_version</span>(sem_versions[[<span class="dv">1</span>]], <span class="st">&quot;patch&quot;</span>, -2L)</code></pre></div>
<pre><code>## Maj: 1 Min: 8 Pat: 0</code></pre>
</div>
<div id="svlist-2" class="section level4">
<h4>svlist</h4>
<p>The <code>increment_version</code> method for <code>svlist</code> classes takes a character vector as argument <code>field</code> and an integer vector as argument <code>value</code>. Recycling occurs as for <code>set_version</code>/<code>reset_version</code> methods:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">examples &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;1.8.2-beta.1.10+somebuild&quot;</span>, <span class="st">&quot;2.4.6-8&quot;</span>)
sem_versions &lt;-<span class="st"> </span><span class="kw">parse_version</span>(examples)
## Incrementing
<span class="co"># recycling on both arguments</span>
<span class="kw">increment_version</span>(sem_versions, <span class="st">&quot;major&quot;</span>, 3L)</code></pre></div>
<pre><code>## [1] Maj: 4 Min: 0 Pat: 0
## 
## [2] Maj: 5 Min: 0 Pat: 0</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># recycling on field argument</span>
<span class="kw">increment_version</span>(sem_versions, <span class="st">&quot;minor&quot;</span>, <span class="kw">c</span>(3L, 4L))</code></pre></div>
<pre><code>## [1] Maj: 1 Min: 11 Pat: 0
## 
## [2] Maj: 2 Min: 8 Pat: 0</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># recycling on value argument</span>
<span class="kw">increment_version</span>(sem_versions, <span class="kw">c</span>(<span class="st">&quot;major&quot;</span>, <span class="st">&quot;patch&quot;</span>), 4L)</code></pre></div>
<pre><code>## [1] Maj: 5 Min: 0 Pat: 0
## 
## [2] Maj: 2 Min: 4 Pat: 10</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">## Decrementing
<span class="co"># recycling on both arguments</span>
<span class="kw">increment_version</span>(sem_versions, <span class="st">&quot;major&quot;</span>, -1L)</code></pre></div>
<pre><code>## [1] Maj: 0 Min: 0 Pat: 0
## 
## [2] Maj: 1 Min: 0 Pat: 0</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># recycling on field argument</span>
<span class="kw">increment_version</span>(sem_versions, <span class="st">&quot;minor&quot;</span>, <span class="kw">c</span>(-3L, -4L))</code></pre></div>
<pre><code>## [1] Maj: 1 Min: 5 Pat: 0
## 
## [2] Maj: 2 Min: 0 Pat: 0</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># recycling on value argument</span>
<span class="kw">increment_version</span>(sem_versions, <span class="kw">c</span>(<span class="st">&quot;minor&quot;</span>), -4L)</code></pre></div>
<pre><code>## [1] Maj: 1 Min: 4 Pat: 0
## 
## [2] Maj: 2 Min: 0 Pat: 0</code></pre>
</div>
</div>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
