<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Fast and Simple 'MongoDB' Client for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Fast and Simple 'MongoDB' Client for R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mongolite&rsquo; version 2.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="gridfs.html">gridfs</a></td>
<td>GridFS API</td></tr>
<tr><td style="width: 25%;"><a href="mongo.html">mongo</a></td>
<td>MongoDB client</td></tr>
<tr><td style="width: 25%;"><a href="mongo.html">mongolite</a></td>
<td>MongoDB client</td></tr>
<tr><td style="width: 25%;"><a href="mongo_options.html">mongo_options</a></td>
<td>Mongo Options</td></tr>
<tr><td style="width: 25%;"><a href="ssl_options.html">ssl_options</a></td>
<td>Connection SSL options</td></tr>
</table>
</body></html>
