<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Dynamic Documents for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Dynamic Documents for R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rmarkdown&rsquo; version 1.12</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="rmarkdown-package.html">rmarkdown-package</a></td>
<td>R Markdown Document Conversion</td></tr>
<tr><td style="width: 25%;"><a href="all_output_formats.html">all_output_formats</a></td>
<td>Determine all output formats for an R Markdown document</td></tr>
<tr><td style="width: 25%;"><a href="beamer_presentation.html">beamer_presentation</a></td>
<td>Convert to a Beamer presentation</td></tr>
<tr><td style="width: 25%;"><a href="render_site.html">clean_site</a></td>
<td>Render multiple documents as a website</td></tr>
<tr><td style="width: 25%;"><a href="compile_notebook.html">compile_notebook</a></td>
<td>Compiling R scripts to a notebook</td></tr>
<tr><td style="width: 25%;"><a href="default_output_format.html">default_output_format</a></td>
<td>Determine the default output format for an R Markdown document</td></tr>
<tr><td style="width: 25%;"><a href="render_site.html">default_site_generator</a></td>
<td>Render multiple documents as a website</td></tr>
<tr><td style="width: 25%;"><a href="draft.html">draft</a></td>
<td>Create a new document based on a template</td></tr>
<tr><td style="width: 25%;"><a href="find_external_resources.html">find_external_resources</a></td>
<td>Find External Resource References</td></tr>
<tr><td style="width: 25%;"><a href="rmarkdown_format.html">from_rmarkdown</a></td>
<td>R Markdown input format definition</td></tr>
<tr><td style="width: 25%;"><a href="github_document.html">github_document</a></td>
<td>Convert to GitHub Flavored Markdown</td></tr>
<tr><td style="width: 25%;"><a href="html-dependencies.html">html-dependencies</a></td>
<td>Provide common HTML dependencies for R Markdown formats</td></tr>
<tr><td style="width: 25%;"><a href="html-dependencies.html">html_dependency_bootstrap</a></td>
<td>Provide common HTML dependencies for R Markdown formats</td></tr>
<tr><td style="width: 25%;"><a href="html-dependencies.html">html_dependency_font_awesome</a></td>
<td>Provide common HTML dependencies for R Markdown formats</td></tr>
<tr><td style="width: 25%;"><a href="html-dependencies.html">html_dependency_highlightjs</a></td>
<td>Provide common HTML dependencies for R Markdown formats</td></tr>
<tr><td style="width: 25%;"><a href="html-dependencies.html">html_dependency_ionicons</a></td>
<td>Provide common HTML dependencies for R Markdown formats</td></tr>
<tr><td style="width: 25%;"><a href="html-dependencies.html">html_dependency_jquery</a></td>
<td>Provide common HTML dependencies for R Markdown formats</td></tr>
<tr><td style="width: 25%;"><a href="html-dependencies.html">html_dependency_jqueryui</a></td>
<td>Provide common HTML dependencies for R Markdown formats</td></tr>
<tr><td style="width: 25%;"><a href="html-dependencies.html">html_dependency_pagedtable</a></td>
<td>Provide common HTML dependencies for R Markdown formats</td></tr>
<tr><td style="width: 25%;"><a href="html-dependencies.html">html_dependency_tocify</a></td>
<td>Provide common HTML dependencies for R Markdown formats</td></tr>
<tr><td style="width: 25%;"><a href="html_document.html">html_document</a></td>
<td>Convert to an HTML document</td></tr>
<tr><td style="width: 25%;"><a href="html_document_base.html">html_document_base</a></td>
<td>Base output format for HTML-based output formats</td></tr>
<tr><td style="width: 25%;"><a href="html_fragment.html">html_fragment</a></td>
<td>Convert to an HTML fragment.</td></tr>
<tr><td style="width: 25%;"><a href="html_notebook.html">html_notebook</a></td>
<td>Convert to an HTML notebook</td></tr>
<tr><td style="width: 25%;"><a href="html_notebook_metadata.html">html_notebook_metadata</a></td>
<td>Generate R Notebook Metadata</td></tr>
<tr><td style="width: 25%;"><a href="html_notebook_output.html">html_notebook_output</a></td>
<td>Generate R Notebook Output</td></tr>
<tr><td style="width: 25%;"><a href="html_notebook_output.html">html_notebook_output_code</a></td>
<td>Generate R Notebook Output</td></tr>
<tr><td style="width: 25%;"><a href="html_notebook_output.html">html_notebook_output_html</a></td>
<td>Generate R Notebook Output</td></tr>
<tr><td style="width: 25%;"><a href="html_notebook_output.html">html_notebook_output_img</a></td>
<td>Generate R Notebook Output</td></tr>
<tr><td style="width: 25%;"><a href="html_notebook_output.html">html_notebook_output_png</a></td>
<td>Generate R Notebook Output</td></tr>
<tr><td style="width: 25%;"><a href="html_vignette.html">html_vignette</a></td>
<td>Convert to an HTML vignette</td></tr>
<tr><td style="width: 25%;"><a href="includes.html">includes</a></td>
<td>Include content within output</td></tr>
<tr><td style="width: 25%;"><a href="includes.html">includes_to_pandoc_args</a></td>
<td>Include content within output</td></tr>
<tr><td style="width: 25%;"><a href="ioslides_presentation.html">ioslides_presentation</a></td>
<td>Convert to an ioslides Presentation</td></tr>
<tr><td style="width: 25%;"><a href="knitr_options.html">knitr_options</a></td>
<td>Knitr options for an output format</td></tr>
<tr><td style="width: 25%;"><a href="knitr_options_html.html">knitr_options_html</a></td>
<td>Knitr options for an HTML output format</td></tr>
<tr><td style="width: 25%;"><a href="knitr_options_pdf.html">knitr_options_pdf</a></td>
<td>Knitr options for a PDF output format</td></tr>
<tr><td style="width: 25%;"><a href="knit_params_ask.html">knit_params_ask</a></td>
<td>Run a shiny application asking for parameter configuration for the given document.</td></tr>
<tr><td style="width: 25%;"><a href="latex-dependencies.html">latex-dependencies</a></td>
<td>Provide common LaTeX dependencies</td></tr>
<tr><td style="width: 25%;"><a href="latex_dependency.html">latex_dependency</a></td>
<td>Define a LaTeX package dependency</td></tr>
<tr><td style="width: 25%;"><a href="latex-dependencies.html">latex_dependency_tikz</a></td>
<td>Provide common LaTeX dependencies</td></tr>
<tr><td style="width: 25%;"><a href="pdf_document.html">latex_document</a></td>
<td>Convert to a PDF/LaTeX document</td></tr>
<tr><td style="width: 25%;"><a href="pdf_document.html">latex_fragment</a></td>
<td>Convert to a PDF/LaTeX document</td></tr>
<tr><td style="width: 25%;"><a href="md_document.html">md_document</a></td>
<td>Convert to a markdown document</td></tr>
<tr><td style="width: 25%;"><a href="metadata.html">metadata</a></td>
<td>The YAML metadata of the current R Markdown document</td></tr>
<tr><td style="width: 25%;"><a href="odt_document.html">odt_document</a></td>
<td>Convert to an OpenDocument Text (ODT) document</td></tr>
<tr><td style="width: 25%;"><a href="output_format.html">output_format</a></td>
<td>Define an R Markdown output format</td></tr>
<tr><td style="width: 25%;"><a href="output_metadata.html">output_metadata</a></td>
<td>The output metadata object</td></tr>
<tr><td style="width: 25%;"><a href="paged_table.html">paged_table</a></td>
<td>Create a table in HTML with support for paging rows and columns</td></tr>
<tr><td style="width: 25%;"><a href="pandoc_args.html">pandoc_args</a></td>
<td>Functions for generating pandoc command line arguments</td></tr>
<tr><td style="width: 25%;"><a href="pandoc_available.html">pandoc_available</a></td>
<td>Check pandoc availability and version</td></tr>
<tr><td style="width: 25%;"><a href="pandoc_citeproc_convert.html">pandoc_citeproc_convert</a></td>
<td>Convert a bibliograpy file</td></tr>
<tr><td style="width: 25%;"><a href="pandoc_convert.html">pandoc_convert</a></td>
<td>Convert a document with pandoc</td></tr>
<tr><td style="width: 25%;"><a href="pandoc_exec.html">pandoc_exec</a></td>
<td>Get the path of the pandoc executable</td></tr>
<tr><td style="width: 25%;"><a href="pandoc_args.html">pandoc_highlight_args</a></td>
<td>Functions for generating pandoc command line arguments</td></tr>
<tr><td style="width: 25%;"><a href="pandoc_args.html">pandoc_include_args</a></td>
<td>Functions for generating pandoc command line arguments</td></tr>
<tr><td style="width: 25%;"><a href="pandoc_args.html">pandoc_latex_engine_args</a></td>
<td>Functions for generating pandoc command line arguments</td></tr>
<tr><td style="width: 25%;"><a href="pandoc_options.html">pandoc_options</a></td>
<td>Pandoc options for an output format</td></tr>
<tr><td style="width: 25%;"><a href="pandoc_path_arg.html">pandoc_path_arg</a></td>
<td>Transform path for passing to pandoc</td></tr>
<tr><td style="width: 25%;"><a href="pandoc_self_contained_html.html">pandoc_self_contained_html</a></td>
<td>Create a self-contained HTML document using pandoc.</td></tr>
<tr><td style="width: 25%;"><a href="pandoc_template.html">pandoc_template</a></td>
<td>Render a pandoc template.</td></tr>
<tr><td style="width: 25%;"><a href="pandoc_args.html">pandoc_toc_args</a></td>
<td>Functions for generating pandoc command line arguments</td></tr>
<tr><td style="width: 25%;"><a href="pandoc_args.html">pandoc_variable_arg</a></td>
<td>Functions for generating pandoc command line arguments</td></tr>
<tr><td style="width: 25%;"><a href="pandoc_available.html">pandoc_version</a></td>
<td>Check pandoc availability and version</td></tr>
<tr><td style="width: 25%;"><a href="parse_html_notebook.html">parse_html_notebook</a></td>
<td>Parse an HTML Notebook</td></tr>
<tr><td style="width: 25%;"><a href="pdf_document.html">pdf_document</a></td>
<td>Convert to a PDF/LaTeX document</td></tr>
<tr><td style="width: 25%;"><a href="powerpoint_presentation.html">powerpoint_presentation</a></td>
<td>Convert to a PowerPoint presentation</td></tr>
<tr><td style="width: 25%;"><a href="relative_to.html">relative_to</a></td>
<td>Relative path utility function</td></tr>
<tr><td style="width: 25%;"><a href="render.html">render</a></td>
<td>Render R Markdown</td></tr>
<tr><td style="width: 25%;"><a href="render_delayed.html">render_delayed</a></td>
<td>Delay Rendering for an Expression</td></tr>
<tr><td style="width: 25%;"><a href="render_site.html">render_site</a></td>
<td>Render multiple documents as a website</td></tr>
<tr><td style="width: 25%;"><a href="render_supporting_files.html">render_supporting_files</a></td>
<td>Render supporting files for an input document</td></tr>
<tr><td style="width: 25%;"><a href="resolve_output_format.html">resolve_output_format</a></td>
<td>Resolve the output format for an R Markdown document</td></tr>
<tr><td style="width: 25%;"><a href="rmarkdown-package.html">rmarkdown</a></td>
<td>R Markdown Document Conversion</td></tr>
<tr><td style="width: 25%;"><a href="rmarkdown_format.html">rmarkdown_format</a></td>
<td>R Markdown input format definition</td></tr>
<tr><td style="width: 25%;"><a href="rmd_metadata.html">rmd_metadata</a></td>
<td>R Markdown Metadata</td></tr>
<tr><td style="width: 25%;"><a href="rtf_document.html">rtf_document</a></td>
<td>Convert to an RTF document</td></tr>
<tr><td style="width: 25%;"><a href="run.html">run</a></td>
<td>Run a Shiny document</td></tr>
<tr><td style="width: 25%;"><a href="shiny_prerendered_chunk.html">shiny_prerendered_chunk</a></td>
<td>Add code to a shiny_prerendered context</td></tr>
<tr><td style="width: 25%;"><a href="shiny_prerendered_clean.html">shiny_prerendered_clean</a></td>
<td>Clean prerendered content for the specified Rmd input file</td></tr>
<tr><td style="width: 25%;"><a href="render_site.html">site_config</a></td>
<td>Render multiple documents as a website</td></tr>
<tr><td style="width: 25%;"><a href="render_site.html">site_generator</a></td>
<td>Render multiple documents as a website</td></tr>
<tr><td style="width: 25%;"><a href="site_resources.html">site_resources</a></td>
<td>Determine website resource files for a directory</td></tr>
<tr><td style="width: 25%;"><a href="slidy_presentation.html">slidy_presentation</a></td>
<td>Convert to a slidy presentation</td></tr>
<tr><td style="width: 25%;"><a href="tufte_handout.html">tufte_handout</a></td>
<td>Tufte handout format (PDF)</td></tr>
<tr><td style="width: 25%;"><a href="word_document.html">word_document</a></td>
<td>Convert to an MS Word document</td></tr>
</table>
</body></html>
