<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: A Binary Download Manager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> A Binary Download Manager
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;binman&rsquo; version 0.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="binman.html">binman-package</a></td>
<td>binman.</td></tr>
<tr><td style="width: 25%;"><a href="app_dir.html">app_dir</a></td>
<td>Get application directory</td></tr>
<tr><td style="width: 25%;"><a href="assign_directory.html">assign_directory</a></td>
<td>Assign directory</td></tr>
<tr><td style="width: 25%;"><a href="binman.html">binman</a></td>
<td>binman.</td></tr>
<tr><td style="width: 25%;"><a href="download_files.html">download_files</a></td>
<td>Download binaries</td></tr>
<tr><td style="width: 25%;"><a href="list_versions.html">list_versions</a></td>
<td>List app versions</td></tr>
<tr><td style="width: 25%;"><a href="noproc_dlfiles.html">noproc_dlfiles</a></td>
<td>Dont post process</td></tr>
<tr><td style="width: 25%;"><a href="predl_bitbucket_downloads.html">predl_bitbucket_downloads</a></td>
<td>Pre download bitbucket downloads</td></tr>
<tr><td style="width: 25%;"><a href="predl_github_assets.html">predl_github_assets</a></td>
<td>Pre download Github assets</td></tr>
<tr><td style="width: 25%;"><a href="predl_google_storage.html">predl_google_storage</a></td>
<td>Pre-Download Google Storage</td></tr>
<tr><td style="width: 25%;"><a href="process_yaml.html">process_yaml</a></td>
<td>Process a yaml file</td></tr>
<tr><td style="width: 25%;"><a href="rm_platform.html">rm_platform</a></td>
<td>Remove application platform</td></tr>
<tr><td style="width: 25%;"><a href="rm_version.html">rm_version</a></td>
<td>Remove application version</td></tr>
<tr><td style="width: 25%;"><a href="unziptar_dlfiles.html">unziptar_dlfiles</a></td>
<td>Unzip/Untar downloaded files</td></tr>
</table>
</body></html>
