dpkg -i libxau6_1%3a1.0.8-1_i386.deb
dpkg -i libxdmcp6_1%3a1.1.2-1.1_i386.deb
dpkg -i libxcb1_1.11.1-1ubuntu1_i386.deb
dpkg -i libx11-data_2%3a1.6.3-1ubuntu2.1_all.deb
dpkg -i libx11-6_2%3a1.6.3-1ubuntu2.1_i386.deb
dpkg -i libxext6_2%3a1.3.3-1_i386.deb
dpkg -i fonts-dejavu-core_2.35-1_all.deb
dpkg -i fontconfig-config_2.11.94-0ubuntu1.1_all.deb
dpkg -i libfontconfig1_2.11.94-0ubuntu1.1_i386.deb
dpkg -i fontconfig_2.11.94-0ubuntu1.1_i386.deb
dpkg -i libdconf1_0.24.0-2_i386.deb
dpkg -i dconf-service_0.24.0-2_i386.deb
dpkg -i dconf-gsettings-backend_0.24.0-2_i386.deb
dpkg -i libgck-1-0_3.18.0-1ubuntu1_i386.deb
dpkg -i libgcr-3-common_3.18.0-1ubuntu1_all.deb
dpkg -i libgcr-base-3-1_3.18.0-1ubuntu1_i386.deb
dpkg -i libpixman-1-0_0.33.6-1_i386.deb
dpkg -i libxcb-render0_1.11.1-1ubuntu1_i386.deb
dpkg -i libxcb-shm0_1.11.1-1ubuntu1_i386.deb
dpkg -i libxrender1_1%3a0.9.9-0ubuntu1_i386.deb
dpkg -i libcairo2_1.14.6-1_i386.deb
dpkg -i libjpeg-turbo8_1.4.2-0ubuntu3.1_i386.deb
dpkg -i libjpeg8_8c-2ubuntu8_i386.deb
dpkg -i libjbig0_2.1-3.1_i386.deb
dpkg -i libtiff5_4.0.6-1ubuntu0.6_i386.deb
dpkg -i libgdk-pixbuf2.0-common_2.32.2-1ubuntu1.6_all.deb
dpkg -i libgdk-pixbuf2.0-0_2.32.2-1ubuntu1.6_i386.deb
dpkg -i hicolor-icon-theme_0.15-0ubuntu1.1_all.deb
dpkg -i libgtk-3-bin_3.18.9-1ubuntu3.3_i386.deb
dpkg -i libcroco3_0.6.11-1_i386.deb
dpkg -i libthai-data_0.1.24-2_all.deb
dpkg -i libdatrie1_0.2.10-2_i386.deb
dpkg -i libthai0_0.1.24-2_i386.deb
dpkg -i libpango-1.0-0_1.38.1-1_i386.deb
dpkg -i libgraphite2-3_1.3.10-0ubuntu0.16.04.1_i386.deb
dpkg -i libharfbuzz0b_1.0.1-1ubuntu0.1_i386.deb
dpkg -i libpangoft2-1.0-0_1.38.1-1_i386.deb
dpkg -i libpangocairo-1.0-0_1.38.1-1_i386.deb
dpkg -i librsvg2-2_2.40.13-3_i386.deb
dpkg -i librsvg2-common_2.40.13-3_i386.deb
dpkg -i humanity-icon-theme_0.6.10.1_all.deb
dpkg -i ubuntu-mono_14.04+16.04.20180326-0ubuntu1_all.deb
dpkg -i adwaita-icon-theme_3.18.0-2ubuntu3.1_all.deb
dpkg -i libgtk-3-common_3.18.9-1ubuntu3.3_all.deb
dpkg -i libatk1.0-data_2.18.0-1_all.deb
dpkg -i libatk1.0-0_2.18.0-1_i386.deb
dpkg -i libatspi2.0-0_2.18.3-4ubuntu1_i386.deb
dpkg -i libatk-bridge2.0-0_2.18.1-2ubuntu1_i386.deb
dpkg -i libcairo-gobject2_1.14.6-1_i386.deb
dpkg -i liblcms2-2_2.6-3ubuntu2.1_i386.deb
dpkg -i libcolord2_1.2.12-1ubuntu1_i386.deb
dpkg -i libepoxy0_1.3.1-1ubuntu0.16.04.2_i386.deb
dpkg -i libjson-glib-1.0-common_1.1.2-0ubuntu1_all.deb
dpkg -i libjson-glib-1.0-0_1.1.2-0ubuntu1_i386.deb
dpkg -i libboost-system1.58.0_1.58.0+dfsg-5ubuntu3.1_i386.deb
dpkg -i libcapnp-0.5.3_0.5.3-2ubuntu1.1_i386.deb
dpkg -i libboost-filesystem1.58.0_1.58.0+dfsg-5ubuntu3.1_i386.deb
dpkg -i libmircore1_0.26.3+16.04.20170605-0ubuntu1.1_i386.deb
dpkg -i libmircommon7_0.26.3+16.04.20170605-0ubuntu1.1_i386.deb
dpkg -i libprotobuf-lite9v5_2.6.1-1.3_i386.deb
dpkg -i libmirprotobuf3_0.26.3+16.04.20170605-0ubuntu1.1_i386.deb
dpkg -i libxkbcommon0_0.5.0-1ubuntu2.1_i386.deb
dpkg -i libmirclient9_0.26.3+16.04.20170605-0ubuntu1.1_i386.deb
dpkg -i libproxy1v5_0.4.11-5ubuntu1_i386.deb
dpkg -i glib-networking-common_2.48.2-1~ubuntu16.04.1_all.deb
dpkg -i glib-networking-services_2.48.2-1~ubuntu16.04.1_i386.deb
dpkg -i gsettings-desktop-schemas_3.18.1-1ubuntu1_all.deb
dpkg -i glib-networking_2.48.2-1~ubuntu16.04.1_i386.deb
dpkg -i libsoup2.4-1_2.52.2-1ubuntu0.3_i386.deb
dpkg -i libsoup-gnome2.4-1_2.52.2-1ubuntu0.3_i386.deb
dpkg -i librest-0.7-0_0.7.93-1_i386.deb
dpkg -i libwayland-client0_1.12.0-1~ubuntu16.04.3_i386.deb
dpkg -i libwayland-cursor0_1.12.0-1~ubuntu16.04.3_i386.deb
dpkg -i libwayland-server0_1.12.0-1~ubuntu16.04.3_i386.deb
dpkg -i libgbm1_18.0.5-0ubuntu0~16.04.1_i386.deb
dpkg -i libglapi-mesa_18.0.5-0ubuntu0~16.04.1_i386.deb
dpkg -i libx11-xcb1_2%3a1.6.3-1ubuntu2.1_i386.deb
dpkg -i libxcb-dri2-0_1.11.1-1ubuntu1_i386.deb
dpkg -i libxcb-dri3-0_1.11.1-1ubuntu1_i386.deb
dpkg -i libxcb-present0_1.11.1-1ubuntu1_i386.deb
dpkg -i libxcb-sync1_1.11.1-1ubuntu1_i386.deb
dpkg -i libxcb-xfixes0_1.11.1-1ubuntu1_i386.deb
dpkg -i libxshmfence1_1.2-1_i386.deb
dpkg -i libdrm-amdgpu1_2.4.91-2~16.04.1_i386.deb
dpkg -i libpciaccess0_0.13.4-1_i386.deb
dpkg -i libdrm-intel1_2.4.91-2~16.04.1_i386.deb
dpkg -i libdrm-nouveau2_2.4.91-2~16.04.1_i386.deb
dpkg -i libdrm-radeon1_2.4.91-2~16.04.1_i386.deb
dpkg -i libllvm6.0_1%3a6.0-1ubuntu2~16.04.1_i386.deb
dpkg -i libsensors4_1%3a3.4.0-2_i386.deb
dpkg -i libgl1-mesa-dri_18.0.5-0ubuntu0~16.04.1_i386.deb
dpkg -i libegl1-mesa_18.0.5-0ubuntu0~16.04.1_i386.deb
dpkg -i libwayland-egl1-mesa_18.0.5-0ubuntu0~16.04.1_i386.deb
dpkg -i libxcomposite1_1%3a0.4.4-1_i386.deb
dpkg -i libxfixes3_1%3a5.0.1-2_i386.deb
dpkg -i libxcursor1_1%3a1.1.14-1ubuntu0.16.04.2_i386.deb
dpkg -i libxdamage1_1%3a1.1.4-2_i386.deb
dpkg -i libxi6_2%3a1.7.6-1_i386.deb
dpkg -i libxinerama1_2%3a1.1.3-1_i386.deb
dpkg -i libxrandr2_2%3a1.5.0-1_i386.deb
dpkg -i libgtk-3-0_3.18.9-1ubuntu3.3_i386.deb
dpkg -i libgcr-ui-3-1_3.18.0-1ubuntu1_i386.deb
dpkg -i dbus-x11_1.10.6-1ubuntu3.4_i386.deb
dpkg -i gcr_3.18.0-1ubuntu1_i386.deb
dpkg -i p11-kit-modules_0.23.2-5~ubuntu16.04.1_i386.deb
dpkg -i p11-kit_0.23.2-5~ubuntu16.04.1_i386.deb
dpkg -i libassuan0_2.4.2-2_i386.deb
dpkg -i libsecret-common_0.18.4-1ubuntu2_all.deb
dpkg -i libsecret-1-0_0.18.4-1ubuntu2_i386.deb
dpkg -i pinentry-gnome3_0.9.7-3_i386.deb
dpkg -i gnome-keyring_3.18.3-0ubuntu2.1_i386.deb
dpkg -i libexif12_0.6.21-2_i386.deb
dpkg -i libgnome-keyring-common_3.12.0-1build1_all.deb
dpkg -i libgnome-keyring0_3.12.0-1build1_i386.deb
dpkg -i libieee1284-3_0.2.11-12_i386.deb
dpkg -i libp11-kit-gnome-keyring_3.18.3-0ubuntu2.1_i386.deb
dpkg -i libpam-gnome-keyring_3.18.3-0ubuntu2.1_i386.deb
dpkg -i libsane-common_1.0.25+git20150528-1ubuntu2.16.04.1_all.deb
dpkg -i libunistring0_0.9.3-5.2ubuntu1_i386.deb
dpkg -i libxft2_2.3.2-1_i386.deb
dpkg -i x11-common_1%3a7.7+13ubuntu3.1_all.deb
dpkg -i libxtst6_2%3a1.2.2-1_i386.deb
dpkg -i libtxc-dxtn-s2tc0_0~git20131104-1.1_i386.deb
dpkg -i libxmuu1_2%3a1.1.2-2_i386.deb
dpkg -i xauth_1%3a1.0.9-1ubuntu2_i386.deb
dpkg -i at-spi2-core_2.18.3-4ubuntu1_i386.deb
dpkg -i libgusb2_0.2.9-0ubuntu1_i386.deb
dpkg -i libcolorhug2_1.2.12-1ubuntu1_i386.deb
dpkg -i libgudev-1.0-0_1%3a230-2_i386.deb
dpkg -i libvpx3_1.5.0-2ubuntu1_i386.deb
dpkg -i libxpm4_1%3a3.5.11-1ubuntu0.16.04.1_i386.deb
dpkg -i libgd3_2.1.1-4ubuntu0.16.04.11_i386.deb
dpkg -i libltdl7_2.4.6-0.1_i386.deb
dpkg -i libgphoto2-port12_2.5.9-3_i386.deb
dpkg -i libgphoto2-6_2.5.9-3_i386.deb
dpkg -i libsane_1.0.25+git20150528-1ubuntu2.16.04.1_i386.deb
dpkg -i colord-data_1.2.12-1ubuntu1_all.deb
dpkg -i colord_1.2.12-1ubuntu1_i386.deb
dpkg -i diffstat_1.61-1_i386.deb
dpkg -i gconf2-common_3.2.6-3ubuntu6_all.deb
dpkg -i libgconf-2-4_3.2.6-3ubuntu6_i386.deb
dpkg -i gconf-service-backend_3.2.6-3ubuntu6_i386.deb
dpkg -i gconf-service_3.2.6-3ubuntu6_i386.deb
dpkg -i gconf2_3.2.6-3ubuntu6_i386.deb
dpkg -i gdebi-core_0.9.5.7ubuntu1_all.deb
dpkg -i gir1.2-atk-1.0_2.18.0-1_i386.deb
dpkg -i gir1.2-freedesktop_1.46.0-3ubuntu1_i386.deb
dpkg -i gir1.2-gdkpixbuf-2.0_2.32.2-1ubuntu1.6_i386.deb
dpkg -i libpangoxft-1.0-0_1.38.1-1_i386.deb
dpkg -i gir1.2-pango-1.0_1.38.1-1_i386.deb
dpkg -i gir1.2-gtk-3.0_3.18.9-1ubuntu3.3_i386.deb
dpkg -i libvte-2.91-common_0.42.5-1ubuntu1_all.deb
dpkg -i libvte-2.91-0_0.42.5-1ubuntu1_i386.deb
dpkg -i gir1.2-vte-2.91_0.42.5-1ubuntu1_i386.deb
dpkg -i libgtk2.0-common_2.24.30-1ubuntu1.16.04.2_all.deb
dpkg -i libgtk2.0-0_2.24.30-1ubuntu1.16.04.2_i386.deb
dpkg -i libgtop2-common_2.32.0-1_all.deb
dpkg -i libgtop-2.0-10_2.32.0-1_i386.deb
dpkg -i libxcb-util1_0.4.0-0ubuntu3_i386.deb
dpkg -i libstartup-notification0_0.12-4build1_i386.deb
dpkg -i libgksu2-0_2.0.13~pre1-6ubuntu8_i386.deb
dpkg -i gksu_2.0.2-9ubuntu1_i386.deb
dpkg -i gnome-icon-theme_3.12.0-1ubuntu3_all.deb
dpkg -i gdebi_0.9.5.7ubuntu1_all.deb
dpkg -i gettext_0.19.7-2ubuntu3.1_i386.deb
dpkg -i intltool-debian_0.35.0+20060710.4_all.deb
dpkg -i libapt-pkg-perl_0.1.29build7_i386.deb
dpkg -i libarchive-zip-perl_1.56-2ubuntu0.1_all.deb
dpkg -i libasprintf-dev_0.19.7-2ubuntu3.1_i386.deb
dpkg -i libcairo-perl_1.106-1build1_i386.deb
dpkg -i libhtml-tagset-perl_3.20-2_all.deb
dpkg -i liburi-perl_1.71-1_all.deb
dpkg -i libhtml-parser-perl_3.72-1_i386.deb
dpkg -i libcgi-pm-perl_4.26-1_all.deb
dpkg -i libfcgi-perl_0.77-1build1_i386.deb
dpkg -i libcgi-fast-perl_1%3a2.10-1_all.deb
dpkg -i libsub-name-perl_0.14-1build1_i386.deb
dpkg -i libclass-accessor-perl_0.34-1_all.deb
dpkg -i libclone-perl_0.38-1build1_i386.deb
dpkg -i libdata-alias-perl_1.20-1build1_i386.deb
dpkg -i libdigest-hmac-perl_1.03+dfsg-1_all.deb
dpkg -i libtimedate-perl_2.3000-2_all.deb
dpkg -i libnet-ssleay-perl_1.72-1build1_i386.deb
dpkg -i libio-socket-ssl-perl_2.024-1_all.deb
dpkg -i libnet-smtp-ssl-perl_1.03-1_all.deb
dpkg -i libmailtools-perl_2.13-1_all.deb
dpkg -i libsocket6-perl_0.25-1build2_i386.deb
dpkg -i libio-socket-inet6-perl_2.72-2_all.deb
dpkg -i libnet-ip-perl_1.26-1_all.deb
dpkg -i libnet-dns-perl_0.81-2build1_i386.deb
dpkg -i libnet-domain-tld-perl_1.73-1_all.deb
dpkg -i libemail-valid-perl_1.198-1_all.deb
dpkg -i libencode-locale-perl_1.05-1_all.deb
dpkg -i libexporter-tiny-perl_0.042-1_all.deb
dpkg -i libipc-system-simple-perl_1.25-3_all.deb
dpkg -i libfile-basedir-perl_0.07-1_all.deb
dpkg -i libgettextpo0_0.19.7-2ubuntu3.1_i386.deb
dpkg -i libgettextpo-dev_0.19.7-2ubuntu3.1_i386.deb
dpkg -i libglib-perl_3%3a1.320-2_i386.deb
dpkg -i libgphoto2-l10n_2.5.9-3_all.deb
dpkg -i libpango-perl_1.227-1_i386.deb
dpkg -i libgtk2-perl_2%3a1.2498-1_i386.deb
dpkg -i libgtk2.0-bin_2.24.30-1ubuntu1.16.04.2_i386.deb
dpkg -i libhttp-date-perl_6.02-1_all.deb
dpkg -i libio-html-perl_1.001-1_all.deb
dpkg -i liblwp-mediatypes-perl_6.02-1_all.deb
dpkg -i libhttp-message-perl_6.11-1_all.deb
dpkg -i libio-pty-perl_1%3a1.08-1.1build1_i386.deb
dpkg -i libio-string-perl_1.08-3_all.deb
dpkg -i libipc-run-perl_0.94-1_all.deb
dpkg -i liblist-moreutils-perl_0.413-1build1_i386.deb
dpkg -i libnet-libidn-perl_0.12.ds-2build2_i386.deb
dpkg -i libparse-debianchangelog-perl_1.2.0-8_all.deb
dpkg -i libperlio-gzip-perl_0.19-1build1_i386.deb
dpkg -i libtext-levenshtein-perl_0.13-1_all.deb
dpkg -i libyaml-libyaml-perl_0.41-6build1_i386.deb
dpkg -i hardening-includes_2.7ubuntu2_all.deb
dpkg -i patchutils_0.3.4-1_i386.deb
dpkg -i t1utils_1.39-2_i386.deb
dpkg -i lintian_2.5.43ubuntu0.1_all.deb
dpkg -i libauthen-sasl-perl_2.1600-1_all.deb
