r-base
  Depends: r-base-core (>= 3.2.3-4)
  Depends: r-recommended (= 3.2.3-4)
r-base-core
  Depends: ca-certificates
  Depends: libblas.so.3
  Depends: libblas3
  Depends: libbz2-1.0
  Depends: libc6 (>= 2.16)
  Depends: libcairo2 (>= 1.6.0)
  Depends: libcurl3 (>= 7.28.0)
  Depends: libglib2.0-0 (>= 2.12.0)
  Depends: libgomp1 (>= 4.9)
  Depends: libjpeg8 (>= 8c)
  Depends: liblapack.so.3
  Depends: liblapack3
  Depends: liblzma5 (>= 5.1.1alpha+20120614)
  Depends: libpango-1.0-0 (>= 1.14.0)
  Depends: libpangocairo-1.0-0 (>= 1.14.0)
  Depends: libpaper-utils
  Depends: libpcre3
  Depends: libpng12-0 (>= 1.2.13-4)
  Depends: libreadline6 (>= 6.0)
  Depends: libtcl8.6 (>= 8.6.0)
  Depends: libtiff5 (>= 4.0.3)
  Depends: libtk8.6 (>= 8.6.0)
  Depends: libx11-6
  Depends: libxt6
  Depends: ucf (>= 3.0)
  Depends: unzip
  Depends: xdg-utils
  Depends: zip
  Depends: zlib1g (>= 1:1.1.4)
ca-certificates
  Depends: debconf (>= 0.5)
  Depends: debconf-2.0
  Depends: openssl (>= 1.0.0)
debconf
  PreDepends: perl-base (>= 5.6.1-4)
perl-base
  PreDepends: dpkg (>= 1.17.17)
  PreDepends: libc6 (>= 2.11)
dpkg
  PreDepends: libbz2-1.0
  PreDepends: libc6 (>= 2.11)
  PreDepends: liblzma5 (>= 5.1.1alpha+20120614)
  PreDepends: libselinux1 (>= 2.3)
  PreDepends: tar (>= 1.23)
  PreDepends: zlib1g (>= 1:1.1.4)
libbz2-1.0
  Depends: libc6 (>= 2.4)
libc6
  Depends: libgcc1
libgcc1
  Depends: gcc-6-base (= 6.0.1-0ubuntu1)
  Depends: libc6 (>= 2.2.4)
gcc-6-base
liblzma5
  Depends: libc6 (>= 2.4)
  PreDepends: multiarch-support
multiarch-support
  Depends: libc6 (>= 2.13-5)
libselinux1
  Depends: libc6 (>= 2.8)
  Depends: libpcre3
libpcre3
  Depends: libc6 (>= 2.4)
  PreDepends: multiarch-support
tar
  PreDepends: libacl1 (>= 2.2.51-8)
  PreDepends: libc6 (>= 2.17)
  PreDepends: libselinux1 (>= 1.32)
libacl1
  Depends: libattr1 (>= 1:2.4.46-8)
  Depends: libc6 (>= 2.4)
libattr1
  Depends: libc6 (>= 2.4)
  PreDepends: multiarch-support
zlib1g
  Depends: libc6 (>= 2.4)
debconf-2.0
openssl
  Depends: libc6 (>= 2.15)
  Depends: libssl1.0.0 (>= 1.0.2g)
libssl1.0.0
  Depends: debconf (>= 0.5)
  Depends: debconf-2.0
  Depends: libc6 (>= 2.7)
libblas.so.3
libblas3
  Depends: libblas-common
  Depends: libc6 (>= 2.4)
libblas-common
libcairo2
  Depends: libc6 (>= 2.11)
  Depends: libfontconfig1 (>= 2.9.0)
  Depends: libfreetype6 (>= 2.3.5)
  Depends: libpixman-1-0 (>= 0.30.0)
  Depends: libpng12-0 (>= 1.2.13-4)
  Depends: libx11-6
  Depends: libxcb-render0
  Depends: libxcb-shm0
  Depends: libxcb1 (>= 1.6)
  Depends: libxext6
  Depends: libxrender1
  Depends: zlib1g (>= 1:1.1.4)
libfontconfig1
  Depends: fontconfig-config (= 2.11.94-0ubuntu1)
  Depends: libc6 (>= 2.7)
  Depends: libexpat1 (>= 2.0.1)
  Depends: libfreetype6 (>= 2.2.1)
fontconfig-config
  Depends: fonts-dejavu-core
  Depends: fonts-freefont-ttf
  Depends: gsfonts-x11
  Depends: ttf-bitstream-vera
  Depends: ucf (>= 0.29)
fonts-dejavu-core
fonts-freefont-ttf
gsfonts-x11
  Depends: gsfonts (>= 6.0-2)
  Depends: xfonts-utils (>= 1:7.5+2)
gsfonts
xfonts-utils
  Depends: libc6 (>= 2.4)
  Depends: libfontenc1
  Depends: libfreetype6 (>= 2.2.1)
  Depends: libxfont1 (>= 1:1.4.2)
  Depends: x11-common
  Depends: xfonts-encodings
  Depends: zlib1g (>= 1:1.1.4)
libfontenc1
  Depends: libc6 (>= 2.7)
  Depends: zlib1g (>= 1:1.1.4)
libfreetype6
  Depends: libc6 (>= 2.11)
  Depends: libpng12-0 (>= 1.2.13-4)
  Depends: zlib1g (>= 1:1.1.4)
libpng12-0
  Depends: libc6 (>= 2.11)
  Depends: zlib1g (>= 1:1.1.4)
libxfont1
  Depends: libbz2-1.0
  Depends: libc6 (>= 2.4)
  Depends: libfontenc1
  Depends: libfreetype6 (>= 2.2.1)
  Depends: zlib1g (>= 1:1.1.4)
  PreDepends: multiarch-support
x11-common
  Depends: lsb-base (>= 1.3-9ubuntu2)
lsb-base
xfonts-encodings
  Depends: x11-common
ttf-bitstream-vera
ucf
  Depends: coreutils (>= 5.91)
  Depends: debconf (>= 1.5.19)
coreutils
  PreDepends: libacl1 (>= 2.2.51-8)
  PreDepends: libattr1 (>= 1:2.4.46-8)
  PreDepends: libc6 (>= 2.17)
  PreDepends: libselinux1 (>= 2.1.13)
libexpat1
  Depends: libc6 (>= 2.4)
libpixman-1-0
  Depends: libc6 (>= 2.4)
libx11-6
  Depends: libc6 (>= 2.15)
  Depends: libx11-data
  Depends: libxcb1 (>= 1.2)
libx11-data
libxcb1
  Depends: libc6 (>= 2.4)
  Depends: libxau6
  Depends: libxdmcp6
libxau6
  Depends: libc6 (>= 2.4)
  PreDepends: multiarch-support
libxdmcp6
  Depends: libc6 (>= 2.4)
libxcb-render0
  Depends: libc6 (>= 2.4)
  Depends: libxcb1 (>= 1.8)
libxcb-shm0
  Depends: libc6 (>= 2.4)
  Depends: libxcb1 (>= 1.9.2)
libxext6
  Depends: libc6 (>= 2.4)
  Depends: libx11-6 (>= 2:1.6.0)
  PreDepends: multiarch-support
libxrender1
  Depends: libc6 (>= 2.4)
  Depends: libx11-6 (>= 2:1.6.0)
libcurl3
  Depends: libc6 (>= 2.17)
  Depends: libgssapi-krb5-2 (>= 1.10+dfsg~)
  Depends: libidn11 (>= 1.13)
  Depends: libldap-2.4-2 (>= 2.4.7)
  Depends: librtmp1 (>= 2.4+20131018.git79459a2-3~)
  Depends: libssl1.0.0 (>= 1.0.2~beta3)
  Depends: zlib1g (>= 1:1.1.4)
libgssapi-krb5-2
  Depends: libc6 (>= 2.8)
  Depends: libcomerr2 (>= 1.34)
  Depends: libk5crypto3 (>= 1.8+dfsg)
  Depends: libkrb5-3 (= 1.13.2+dfsg-5)
  Depends: libkrb5support0 (>= 1.13~alpha1+dfsg)
libcomerr2
  Depends: libc6 (>= 2.17)
libk5crypto3
  Depends: libc6 (>= 2.4)
  Depends: libkrb5support0 (>= 1.13~alpha1+dfsg)
libkrb5support0
  Depends: libc6 (>= 2.8)
libkrb5-3
  Depends: libc6 (>= 2.16)
  Depends: libcomerr2 (>= 1.34)
  Depends: libk5crypto3 (>= 1.9+dfsg~beta1)
  Depends: libkeyutils1 (>= 1.5.9)
  Depends: libkrb5support0 (= 1.13.2+dfsg-5)
libkeyutils1
  Depends: libc6 (>= 2.7)
libidn11
  Depends: libc6 (>= 2.4)
libldap-2.4-2
  Depends: libc6 (>= 2.12)
  Depends: libgnutls30 (>= 3.4.2)
  Depends: libgssapi3-heimdal (>= 1.4.0+git20110226)
  Depends: libsasl2-2
libgnutls30
  Depends: libc6 (>= 2.17)
  Depends: libgmp10 (>= 2:6)
  Depends: libhogweed4
  Depends: libidn11 (>= 1.13)
  Depends: libnettle6
  Depends: libp11-kit0 (>= 0.23.1)
  Depends: libtasn1-6 (>= 4.5)
  Depends: zlib1g (>= 1:1.1.4)
libgmp10
  Depends: libc6 (>= 2.7)
libhogweed4
  Depends: libc6 (>= 2.4)
  Depends: libgmp10 (>= 2:6.0.0)
  Depends: libnettle6 (= 3.2-1)
libnettle6
  Depends: libc6 (>= 2.4)
libp11-kit0
  Depends: libc6 (>= 2.16)
  Depends: libffi6 (>= 3.0.4)
libffi6
  Depends: libc6 (>= 2.7)
libtasn1-6
  Depends: libc6 (>= 2.4)
libgssapi3-heimdal
  Depends: libasn1-8-heimdal (>= 1.4.0+git20110226)
  Depends: libc6 (>= 2.8)
  Depends: libcomerr2 (>= 1.01)
  Depends: libhcrypto4-heimdal (>= 1.4.0+git20110226)
  Depends: libheimntlm0-heimdal (>= 1.4.0+git20110226)
  Depends: libkrb5-26-heimdal (>= 1.6~git20131117)
  Depends: libroken18-heimdal (>= 1.4.0+git20110226)
libasn1-8-heimdal
  Depends: libc6 (>= 2.8)
  Depends: libcomerr2 (>= 1.01)
  Depends: libroken18-heimdal (>= 1.4.0+git20110226)
libroken18-heimdal
  Depends: libc6 (>= 2.16)
libhcrypto4-heimdal
  Depends: libasn1-8-heimdal (>= 1.4.0+git20110226)
  Depends: libc6 (>= 2.7)
  Depends: libroken18-heimdal (>= 1.4.0+git20110226)
libheimntlm0-heimdal
  Depends: libc6 (>= 2.4)
  Depends: libhcrypto4-heimdal (>= 1.4.0+git20110226)
  Depends: libkrb5-26-heimdal (>= 1.4.0+git20110226)
  Depends: libroken18-heimdal (>= 1.4.0+git20110226)
  Depends: libwind0-heimdal (>= 1.4.0+git20110226)
libkrb5-26-heimdal
  Depends: libasn1-8-heimdal (>= 1.6~git20131117)
  Depends: libc6 (>= 2.15)
  Depends: libcomerr2 (>= 1.41.11)
  Depends: libhcrypto4-heimdal (>= 1.4.0+git20110226)
  Depends: libheimbase1-heimdal (>= 1.6~git20131117)
  Depends: libhx509-5-heimdal (>= 1.4.0+git20110226)
  Depends: libroken18-heimdal (>= 1.7~git20150920)
  Depends: libsqlite3-0 (>= 3.5.9)
  Depends: libwind0-heimdal (>= 1.6~git20120311)
libheimbase1-heimdal
  Depends: libc6 (>= 2.8)
libhx509-5-heimdal
  Depends: libasn1-8-heimdal (>= 1.4.0+git20110226)
  Depends: libc6 (>= 2.8)
  Depends: libcomerr2 (>= 1.34)
  Depends: libhcrypto4-heimdal (>= 1.4.0+git20110226)
  Depends: libheimbase1-heimdal (>= 1.6~git20131117)
  Depends: libroken18-heimdal (>= 1.7~git20150920)
  Depends: libwind0-heimdal (>= 1.4.0+git20110226)
libwind0-heimdal
  Depends: libc6 (>= 2.4)
  Depends: libcomerr2 (>= 1.01)
  Depends: libroken18-heimdal (>= 1.4.0+git20110226)
libsqlite3-0
  Depends: libc6 (>= 2.4)
libsasl2-2
  Depends: libc6 (>= 2.15)
  Depends: libsasl2-modules-db (>= 2.1.26.dfsg1-14build1)
libsasl2-modules-db
  Depends: libc6 (>= 2.4)
  Depends: libdb5.3
libdb5.3
  Depends: libc6 (>= 2.17)
librtmp1
  Depends: libc6 (>= 2.7)
  Depends: libgmp10
  Depends: libgnutls30 (>= 3.4.2)
  Depends: libhogweed4
  Depends: libnettle6
  Depends: zlib1g (>= 1:1.1.4)
libglib2.0-0
  Depends: libc6 (>= 2.17)
  Depends: libffi6 (>= 3.0.4)
  Depends: libpcre3
  Depends: libselinux1 (>= 1.32)
  Depends: zlib1g (>= 1:1.2.2)
libgomp1
  Depends: gcc-5-base (= 5.3.1-14ubuntu2)
  Depends: libc6 (>= 2.17)
gcc-5-base
libjpeg8
  Depends: libjpeg-turbo8 (>= 1.1.90+svn722-1ubuntu6)
libjpeg-turbo8
  Depends: libc6 (>= 2.7)
  PreDepends: multiarch-support
liblapack.so.3
liblapack3
  Depends: libblas.so.3
  Depends: libblas3
  Depends: libc6 (>= 2.4)
  Depends: libgcc1 (>= 1:4.0)
  Depends: libgfortran3 (>= 4.6)
libgfortran3
  Depends: gcc-5-base (= 5.3.1-14ubuntu2)
  Depends: libc6 (>= 2.17)
  Depends: libgcc1 (>= 1:4.4)
  Depends: libquadmath0 (>= 4.6)
libquadmath0
  Depends: gcc-5-base (= 5.3.1-14ubuntu2)
  Depends: libc6 (>= 2.23)
libpango-1.0-0
  Depends: fontconfig (>= 2.1.91)
  Depends: libc6 (>= 2.4)
  Depends: libglib2.0-0 (>= 2.37.3)
  Depends: libthai0 (>= 0.1.12)
fontconfig
  Depends: fontconfig-config
  Depends: libc6 (>= 2.4)
  Depends: libfontconfig1 (>= 2.11.94)
  Depends: libfreetype6 (>= 2.2.1)
  PreDepends: dpkg (>= 1.16.1)
libthai0
  Depends: libc6 (>= 2.4)
  Depends: libdatrie1 (>= 0.2.0)
  Depends: libthai-data (>= 0.1.10)
libdatrie1
  Depends: libc6 (>= 2.4)
libthai-data
libpangocairo-1.0-0
  Depends: libc6 (>= 2.4)
  Depends: libcairo2 (>= 1.12.10)
  Depends: libfontconfig1 (>= 2.9.0)
  Depends: libfreetype6 (>= 2.2.1)
  Depends: libglib2.0-0 (>= 2.37.3)
  Depends: libpango-1.0-0 (>= 1.37.5)
  Depends: libpangoft2-1.0-0 (>= 1.28.1)
libpangoft2-1.0-0
  Depends: libc6 (>= 2.4)
  Depends: libfontconfig1 (>= 2.9.0)
  Depends: libfreetype6 (>= 2.2.1)
  Depends: libglib2.0-0 (>= 2.37.3)
  Depends: libharfbuzz0b (>= 0.9.30)
  Depends: libpango-1.0-0 (>= 1.37.2)
libharfbuzz0b
  Depends: libc6 (>= 2.4)
  Depends: libfreetype6 (>= 2.4.2)
  Depends: libglib2.0-0 (>= 2.31.8)
  Depends: libgraphite2-3 (>= 1.2.2)
libgraphite2-3
  Depends: libc6 (>= 2.1.3)
libpaper-utils
  Depends: libc6 (>= 2.4)
  Depends: libpaper1
libpaper1
  Depends: debconf (>= 0.5)
  Depends: debconf-2.0
  Depends: dpkg (>= 1.17.2)
  Depends: libc6 (>= 2.4)
  Depends: ucf (>= 0.28)
libreadline6
  Depends: libc6 (>= 2.15)
  Depends: libtinfo5 (>= 6)
  Depends: readline-common
libtinfo5
  Depends: libc6 (>= 2.16)
readline-common
  Depends: dpkg (>= 1.15.4)
  Depends: install-info
install-info
  Depends: libc6 (>= 2.4)
  PreDepends: dpkg (>= 1.16.1)
libtcl8.6
  Depends: libc6 (>= 2.15)
  Depends: tzdata
  Depends: zlib1g (>= 1:1.2.2)
tzdata
  Depends: debconf (>= 0.5)
  Depends: debconf-2.0
libtiff5
  Depends: libc6 (>= 2.11)
  Depends: libjbig0 (>= 2.0)
  Depends: libjpeg8 (>= 8c)
  Depends: liblzma5 (>= 5.1.1alpha+20120614)
  Depends: zlib1g (>= 1:1.1.4)
libjbig0
  Depends: libc6 (>= 2.4)
  PreDepends: multiarch-support
libtk8.6
  Depends: libc6 (>= 2.7)
  Depends: libfontconfig1 (>= 2.11.1)
  Depends: libtcl8.6 (>= 8.6.0-2)
  Depends: libx11-6
  Depends: libxft2 (>> 2.1.1)
  Depends: libxss1
libxft2
  Depends: libc6 (>= 2.4)
  Depends: libfontconfig1 (>= 2.9.0)
  Depends: libfreetype6 (>= 2.3.5)
  Depends: libx11-6
  Depends: libxrender1
  PreDepends: multiarch-support
libxss1
  Depends: libc6 (>= 2.1.3)
  Depends: libx11-6 (>= 2:1.4.99.1)
  Depends: libxext6
  Depends: x11-common
  PreDepends: multiarch-support
libxt6
  Depends: libc6 (>= 2.7)
  Depends: libice6 (>= 1:1.0.0)
  Depends: libsm6
  Depends: libx11-6
libice6
  Depends: libc6 (>= 2.11)
  Depends: x11-common
  PreDepends: multiarch-support
libsm6
  Depends: libc6 (>= 2.4)
  Depends: libice6 (>= 1:1.0.0)
  Depends: libuuid1 (>= 2.16)
  PreDepends: multiarch-support
libuuid1
  Depends: libc6 (>= 2.4)
  Depends: passwd
passwd
  Depends: debianutils (>= 2.15.2)
  Depends: libaudit1 (>= 1:2.2.1)
  Depends: libc6 (>= 2.8)
  Depends: libpam-modules
  Depends: libpam0g (>= 0.99.7.1)
  Depends: libselinux1 (>= 1.32)
  Depends: libsemanage1 (>= 2.0.3)
  Depends: lsb-base (>= 4.1+Debian11ubuntu7)
debianutils
  Depends: sensible-utils
  PreDepends: libc6 (>= 2.15)
sensible-utils
libaudit1
  Depends: libaudit-common (>= 1:2.4.5-1ubuntu2)
  Depends: libc6 (>= 2.8)
libaudit-common
libpam-modules
  PreDepends: debconf (>= 0.5)
  PreDepends: debconf-2.0
  PreDepends: libaudit1 (>= 1:2.2.1)
  PreDepends: libc6 (>= 2.15)
  PreDepends: libdb5.3
  PreDepends: libpam-modules-bin (= 1.1.8-3.2ubuntu2)
  PreDepends: libpam0g (>= 1.1.3-2)
  PreDepends: libselinux1 (>= 2.1.9)
libpam-modules-bin
  Depends: libaudit1 (>= 1:2.2.1)
  Depends: libc6 (>= 2.4)
  Depends: libpam0g (>= 0.99.7.1)
  Depends: libselinux1 (>= 1.32)
libpam0g
  Depends: debconf (>= 0.5)
  Depends: debconf-2.0
  Depends: libaudit1 (>= 1:2.2.1)
  Depends: libc6 (>= 2.8)
libsemanage1
  Depends: libaudit1 (>= 1:2.2.1)
  Depends: libbz2-1.0
  Depends: libc6 (>= 2.8)
  Depends: libselinux1 (>= 2.1.12)
  Depends: libsemanage-common (= 2.3-1build3)
  Depends: libsepol1 (>= 2.1.4)
  Depends: libustr-1.0-1 (>= 1.0.4)
libsemanage-common
libsepol1
  Depends: libc6 (>= 2.4)
libustr-1.0-1
  Depends: libc6 (>= 2.4)
unzip
  Depends: libbz2-1.0
  Depends: libc6 (>= 2.4)
xdg-utils
zip
  Depends: libbz2-1.0
  Depends: libc6 (>= 2.7)
r-recommended
  Depends: r-base-core (>= 3.2.3-4)
  Depends: r-cran-boot (>= 1.2.19)
  Depends: r-cran-class
  Depends: r-cran-cluster (>= 1.9.6-2)
  Depends: r-cran-codetools
  Depends: r-cran-foreign (>= 0.7-2)
  Depends: r-cran-kernsmooth (>= 2.2.14)
  Depends: r-cran-lattice (>= 0.10.11)
  Depends: r-cran-mass
  Depends: r-cran-matrix
  Depends: r-cran-mgcv (>= 1.1.5)
  Depends: r-cran-nlme (>= 3.1.52)
  Depends: r-cran-nnet
  Depends: r-cran-rpart (>= 3.1.20)
  Depends: r-cran-spatial
  Depends: r-cran-survival (>= 2.13.2-1)
r-cran-boot
  Depends: r-api-3
  Depends: r-base-core (>= 3.2.1-2)
r-api-3
r-cran-class
  Depends: libc6 (>= 2.4)
  Depends: r-api-3
  Depends: r-base-core (>= 3.2.2-1)
  Depends: r-cran-mass
r-cran-mass
  Depends: libc6 (>= 2.4)
  Depends: r-api-3
  Depends: r-base-core (>= 3.2.2-1)
r-cran-cluster
  Depends: libc6 (>= 2.4)
  Depends: r-api-3
  Depends: r-base-core (>= 3.2.1-4)
r-cran-codetools
  Depends: r-api-3
  Depends: r-base-core (>= 3.2.1-4)
r-cran-foreign
  Depends: libc6 (>= 2.7)
  Depends: r-api-3
  Depends: r-base-core (>= 3.2.2-1)
r-cran-kernsmooth
  Depends: libblas.so.3
  Depends: libblas3
  Depends: libc6 (>= 2.4)
  Depends: r-api-3
  Depends: r-base-core (>= 3.2.1-2)
  Depends: r-cran-mass
r-cran-lattice
  Depends: libc6 (>= 2.4)
  Depends: r-api-3
  Depends: r-base-core (>= 3.2.1-4)
r-cran-matrix
  Depends: libblas.so.3
  Depends: libblas3
  Depends: libc6 (>= 2.7)
  Depends: liblapack.so.3
  Depends: liblapack3
  Depends: r-api-3
  Depends: r-base-core (>= 3.2.2-1)
  Depends: r-cran-lattice (>= 0.12-11.1)
r-cran-mgcv
  Depends: libblas.so.3
  Depends: libblas3
  Depends: libc6 (>= 2.4)
  Depends: libgomp1 (>= 4.9)
  Depends: liblapack.so.3
  Depends: liblapack3
  Depends: r-api-3
  Depends: r-base-core (>= 3.2.3-4)
  Depends: r-cran-matrix
  Depends: r-cran-nlme
r-cran-nlme
  Depends: libc6 (>= 2.4)
  Depends: r-api-3
  Depends: r-base-core (>= 3.2.3-4)
  Depends: r-cran-lattice (>= 0.12-11.1)
r-cran-nnet
  Depends: libc6 (>= 2.4)
  Depends: r-api-3
  Depends: r-base-core (>= 3.2.3-4)
r-cran-rpart
  Depends: libc6 (>= 2.4)
  Depends: r-api-3
  Depends: r-base-core (>= 3.2.1-2)
  Depends: r-cran-survival
r-cran-survival
  Depends: libc6 (>= 2.4)
  Depends: r-api-3
  Depends: r-base-core (>= 3.2.1-3)
r-cran-spatial
  Depends: libc6 (>= 2.4)
  Depends: r-api-3
  Depends: r-base-core (>= 3.2.2-1)
