<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Sebastian Wolf" />


<title>Internet Explorer</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Internet Explorer</h1>
<h4 class="author">Sebastian Wolf</h4>


<div id="TOC">
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#windows-registry-setup">Windows Registry setup</a><ul>
<li><a href="#admin-rights">Admin rights</a></li>
<li><a href="#edit-registry-main">Edit Registry Main</a></li>
<li><a href="#edit-registry-user">Edit Registry User</a></li>
<li><a href="#allow-window-navigation">Allow Window Navigation</a></li>
</ul></li>
<li><a href="#selenium-server">Selenium Server</a></li>
<li><a href="#selenium-driver">Selenium Driver</a></li>
<li><a href="#initialization-for-a-selenium-driver-object">Initialization for a Selenium Driver object</a><ul>
<li><a href="#set-extra-capabilities">Set extra capabilities</a></li>
<li><a href="#start-the-driver">Start the driver</a></li>
<li><a href="#initialization-for-more-reproducible-tests">Initialization for more reproducible tests</a></li>
<li><a href="#additional-functionalities-for-testing-shiny">Additional functionalities for testing shiny</a></li>
</ul></li>
<li><a href="#interacting-with-the-page">Interacting with the page</a><ul>
<li><a href="#clicking">Clicking</a></li>
<li><a href="#entering-text-in-a-input-text-field">Entering Text in a input text field</a></li>
<li><a href="#checking-a-checkbox">Checking a checkbox</a></li>
</ul></li>
</ul>
</div>

<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>This tutorial shall show you creating a setup that allows you to test web apps using Selenium Server + a connection to Microsoft Internet Explorer. It contains the most important tricks in Microsoft Windows you’ll need to perform. Additionally some extra information is given on how to change default methods like clicking to run stable in Internet Explorer.</p>
</div>
<div id="windows-registry-setup" class="section level2">
<h2>Windows Registry setup</h2>
<div id="admin-rights" class="section level3">
<h3>Admin rights</h3>
<p>You will need administrator rights to perform all steps in this chapter</p>
</div>
<div id="edit-registry-main" class="section level3">
<h3>Edit Registry Main</h3>
<p>To allow the Internet Explorer Selenium connection there are certain settings in the Windows Registry that need to be changed.</p>
<p>Open registry by <code>regedit</code> command on Windows</p>
<p>Create the Key:</p>
<pre><code>HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BFCACHE</code></pre>
<p>Please note that the <code>FEATURE_BFCACHE</code> subkey may or may not be present, and should be created if it is not present.</p>
<p><strong>Important</strong>: Inside this key, create a <code>DWORD</code> value named <code>iexplore.exe</code> with the value of <code>0</code>.</p>
</div>
<div id="edit-registry-user" class="section level3">
<h3>Edit Registry User</h3>
<p>Create the Key:</p>
<pre><code>HKEY_LOCAL_MACHINE \SOFTW ARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BFCACHE </code></pre>
<p>Please note that the <code>FEATURE_BFCACHE</code> subkey may or may not be present, and should be created if it is not present.</p>
<p><strong>Important</strong>: Inside this key, create a <code>DWORD</code> value named <code>iexplore.exe</code> with the value of <code>0</code>.</p>
</div>
<div id="allow-window-navigation" class="section level3">
<h3>Allow Window Navigation</h3>
<p>Go to:</p>
<pre><code>HKEY_CURRENT_USER \Software
\Microsoft \Internet Explorer \Main</code></pre>
<p>Inside this key (Main) , create a <code>DWORD</code> value named <code>TabProcGrowth</code> with the value of <code>0</code>.</p>
</div>
</div>
<div id="selenium-server" class="section level2">
<h2>Selenium Server</h2>
<p>To use Internet Explorer there is sadly just one way to use a Selenium Server which is running it via the Java Binary as explained in the <strong>Basics</strong> vignette of this package.</p>
</div>
<div id="selenium-driver" class="section level2">
<h2>Selenium Driver</h2>
<p>For Internet Explorer please download the 32-bit version of the SeleniumDriver. The 64 bit version still has trouble inserting text and can make your user interface testing really slow.</p>
<p>Please have the <code>IEDriverServer.exe</code> in your PATH variable. You can simply do this by using</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1">ie_driver_folder &lt;-<span class="st"> &quot;C:</span><span class="ch">\\</span><span class="st">Selenium&quot;</span></a>
<a class="sourceLine" id="cb4-2" data-line-number="2"><span class="kw">Sys.setenv</span>(<span class="dt">PATH =</span> <span class="kw">paste</span>(ie_driver_folder, <span class="kw">Sys.getenv</span>(<span class="st">&quot;PATH&quot;</span>), <span class="dt">sep =</span> <span class="st">&quot;;&quot;</span>))</a></code></pre></div>
<p>if you copied the “IEDriverServer.exe” to <code>C:\Selenium</code></p>
</div>
<div id="initialization-for-a-selenium-driver-object" class="section level2">
<h2>Initialization for a Selenium Driver object</h2>
<div id="set-extra-capabilities" class="section level3">
<h3>Set extra capabilities</h3>
<p>For initialization of a Selenium Driver object in with Internet Explorer there are certain extra settings to be made. The first one are the extraCapabilities. Not all of these are needed, but those</p>
<ul>
<li><code>ie.forceCreateProcessApi=FALSE</code> and <code>InternetExplorerDriver.INTRODUCE_FLAKINESS_BY_IGNORING_SECURITY_DOMAIN=TRUE</code> are needed to basically access the Internet Explorer from Selenium.</li>
<li><code>InternetExplorerDriver.IGNORE_ZOOM_SETTING=TRUE</code> will allow you to start Internet Explorer Selenium Driver Sessions even if you did not set the zoom to “100%” before starting your session.</li>
<li><code>requireWindowFocus=TRUE</code> allows more native browser interactions.</li>
<li><code>enablePersistentHover=FALSE</code> allows you to hover and focus elements.</li>
</ul>
<p>So please define a list like that:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1">extraCapabilities &lt;-<span class="st"> </span><span class="kw">list</span>(</a>
<a class="sourceLine" id="cb5-2" data-line-number="2">  <span class="dt">ie.forceCreateProcessApi =</span> <span class="ot">FALSE</span>,</a>
<a class="sourceLine" id="cb5-3" data-line-number="3">  <span class="dt">InternetExplorerDriver.INTRODUCE_FLAKINESS_BY_IGNORING_SECURITY_DOMAIN =</span> <span class="ot">TRUE</span>,</a>
<a class="sourceLine" id="cb5-4" data-line-number="4">  <span class="dt">InternetExplorerDriver.IGNORE_ZOOM_SETTING =</span> <span class="ot">TRUE</span>,</a>
<a class="sourceLine" id="cb5-5" data-line-number="5">  <span class="dt">requireWindowFocus =</span> <span class="ot">TRUE</span>,</a>
<a class="sourceLine" id="cb5-6" data-line-number="6">  <span class="dt">enablePersistentHover =</span> <span class="ot">FALSE</span></a>
<a class="sourceLine" id="cb5-7" data-line-number="7">)</a></code></pre></div>
</div>
<div id="start-the-driver" class="section level3">
<h3>Start the driver</h3>
<p>To navigate to your first page you can now start the remoteDriver. Please note that Internet Explorer will now open and connect to the local Selenium Server. You need to have the following:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1">remDr &lt;-<span class="st"> </span><span class="kw">remoteDriver</span>(</a>
<a class="sourceLine" id="cb6-2" data-line-number="2">  <span class="dt">browserName =</span> <span class="st">&quot;internet explorer&quot;</span>,</a>
<a class="sourceLine" id="cb6-3" data-line-number="3">  <span class="dt">extraCapabilities =</span> extraCapabilities</a>
<a class="sourceLine" id="cb6-4" data-line-number="4">)</a>
<a class="sourceLine" id="cb6-5" data-line-number="5">remDr<span class="op">$</span><span class="kw">open</span>()</a>
<a class="sourceLine" id="cb6-6" data-line-number="6">remDr<span class="op">$</span><span class="kw">setImplicitWaitTimeout</span>(<span class="kw">as.numeric</span>(<span class="dv">10000</span>))</a>
<a class="sourceLine" id="cb6-7" data-line-number="7"></a>
<a class="sourceLine" id="cb6-8" data-line-number="8">url &lt;-<span class="st"> &quot;https://docs.ropensci.org/RSelenium&quot;</span></a>
<a class="sourceLine" id="cb6-9" data-line-number="9">remDr<span class="op">$</span><span class="kw">navigate</span>(url)</a></code></pre></div>
<p>We use a global definition of the <code>remDr</code> element as there exists no possibility to create two parallel sessions using Internet Explorer. Additionally it is necessary to set a really long implicit wait timeout due to basic troubles Internet Explorer might have running multiple tests in a row.</p>
</div>
<div id="initialization-for-more-reproducible-tests" class="section level3">
<h3>Initialization for more reproducible tests</h3>
<p>For reproducibility reasons we noticed that in Internet Explorer you either want to always maximize the screen or set it to a fixed size. Additionally always move the Window to the top left corner of your screen. This is mainly important for checking images that you want to compare against other images created by your web app.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1">remDr<span class="op">$</span><span class="kw">navigate</span>(url)</a>
<a class="sourceLine" id="cb7-2" data-line-number="2">remDr<span class="op">$</span><span class="kw">maxWindowSize</span>()</a>
<a class="sourceLine" id="cb7-3" data-line-number="3">remDr<span class="op">$</span><span class="kw">setWindowSize</span>(<span class="dv">1936</span>, <span class="dv">1056</span>)</a>
<a class="sourceLine" id="cb7-4" data-line-number="4">remDr<span class="op">$</span><span class="kw">setWindowPosition</span>(<span class="dv">0</span>, <span class="dv">0</span>)</a></code></pre></div>
</div>
<div id="additional-functionalities-for-testing-shiny" class="section level3">
<h3>Additional functionalities for testing shiny</h3>
<p>Shiny may sometimes run inside <code>iframes</code>. In Internet Explorer it might be hard to get into those. Therefore in testing shiny using Internet Explorer we recommend adding a boolean variable called <code>in_shiny</code> to your sessionInfo.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1">remDr<span class="op">$</span>sessionInfo<span class="op">$</span>in_shiny &lt;-<span class="st"> </span><span class="ot">FALSE</span></a></code></pre></div>
<p>This variable can be used to check if you are running inside the shiny app already or not. You do not want do go into an iframe inside the shiny app, if you are already inside the shiny app.</p>
<p>So after starting a Selenium Session maybe do the following:</p>
<p>Navigate to the mainframe</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1">remDr<span class="op">$</span>sessionInfo<span class="op">$</span>in_shiny &lt;-<span class="st"> </span><span class="ot">FALSE</span></a>
<a class="sourceLine" id="cb9-2" data-line-number="2">object<span class="op">$</span><span class="kw">switchToFrame</span>(<span class="ot">NULL</span>)</a>
<a class="sourceLine" id="cb9-3" data-line-number="3">object<span class="op">$</span><span class="kw">setImplicitWaitTimeout</span>(<span class="dv">1000</span>)</a></code></pre></div>
<p>Navigate into the first iframe if an iframe is there.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" data-line-number="1">iframe_found &lt;-<span class="st"> </span><span class="ot">TRUE</span></a>
<a class="sourceLine" id="cb10-2" data-line-number="2"></a>
<a class="sourceLine" id="cb10-3" data-line-number="3"><span class="cf">if</span> (<span class="kw">length</span>(remDr<span class="op">$</span><span class="kw">findElements</span>(<span class="st">&quot;tag&quot;</span>, <span class="st">&quot;iframe&quot;</span>)) <span class="op">==</span><span class="st"> </span><span class="dv">0</span> <span class="op">||</span><span class="st"> </span>remDr<span class="op">$</span>sessionInfo<span class="op">$</span>in_shiny) {</a>
<a class="sourceLine" id="cb10-4" data-line-number="4">  iframe_found &lt;-<span class="st"> </span><span class="ot">FALSE</span></a>
<a class="sourceLine" id="cb10-5" data-line-number="5">  remDr<span class="op">$</span>sessionInfo<span class="op">$</span>in_shiny &lt;-<span class="st"> </span><span class="ot">TRUE</span></a>
<a class="sourceLine" id="cb10-6" data-line-number="6">} <span class="cf">else</span> {</a>
<a class="sourceLine" id="cb10-7" data-line-number="7">  remDr<span class="op">$</span>sessionInfo<span class="op">$</span>in_shiny &lt;-<span class="st"> </span><span class="ot">TRUE</span></a>
<a class="sourceLine" id="cb10-8" data-line-number="8">  remDr<span class="op">$</span><span class="kw">switchToFrame</span>(remDr<span class="op">$</span><span class="kw">findElements</span>(<span class="st">&quot;tag&quot;</span>, <span class="st">&quot;iframe&quot;</span>)[[<span class="dv">1</span>]])</a>
<a class="sourceLine" id="cb10-9" data-line-number="9">}</a></code></pre></div>
</div>
</div>
<div id="interacting-with-the-page" class="section level2">
<h2>Interacting with the page</h2>
<div id="clicking" class="section level3">
<h3>Clicking</h3>
<p>As simple as it might seem, during a lot of test runs using Internet Explorer for Web testing with Selenium, we found that clicking might have some hurdles. Instead of using the basic <code>click</code> functionality of Selenium we recommend either</p>
<ol style="list-style-type: decimal">
<li>Move the mouse to the element and click</li>
</ol>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" data-line-number="1">web_element &lt;-<span class="st"> </span>remDr<span class="op">$</span><span class="kw">findElements</span>(<span class="st">&quot;tag&quot;</span>, <span class="st">&quot;a&quot;</span>)[[<span class="dv">1</span>]]</a>
<a class="sourceLine" id="cb11-2" data-line-number="2">remDr<span class="op">$</span><span class="kw">mouseMoveToLocation</span>(</a>
<a class="sourceLine" id="cb11-3" data-line-number="3"> <span class="dt">x =</span> <span class="kw">round</span>(web_element<span class="op">$</span><span class="kw">getElementSize</span>()<span class="op">$</span>width <span class="op">/</span><span class="st"> </span><span class="dv">3</span>),</a>
<a class="sourceLine" id="cb11-4" data-line-number="4"> <span class="dt">y =</span> <span class="kw">round</span>(web_element_selector<span class="op">$</span><span class="kw">getElementSize</span>()<span class="op">$</span>height <span class="op">/</span><span class="st"> </span><span class="dv">3</span>),</a>
<a class="sourceLine" id="cb11-5" data-line-number="5"> <span class="dt">webElement =</span> web_element</a>
<a class="sourceLine" id="cb11-6" data-line-number="6">)</a>
<a class="sourceLine" id="cb11-7" data-line-number="7">web_element<span class="op">$</span><span class="kw">clickElement</span>()</a></code></pre></div>
<ol start="2" style="list-style-type: decimal">
<li>Click by using javascript</li>
</ol>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" data-line-number="1">remDr<span class="op">$</span><span class="kw">executeScript</span>(<span class="st">&quot;arguments[0].click();&quot;</span>, <span class="kw">list</span>(web_element))</a></code></pre></div>
</div>
<div id="entering-text-in-a-input-text-field" class="section level3">
<h3>Entering Text in a input text field</h3>
<p>For entering a text into a Text box in Internet Explorer we highly recommend to first set the value of the text box. Afterwards clean it and then send the character string to the textbox to type it in.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb13-1" data-line-number="1">web_element &lt;-<span class="st"> </span>remDr<span class="op">$</span><span class="kw">findElements</span>(<span class="st">&quot;css selector&quot;</span>, <span class="st">&quot;input[type='text']&quot;</span>)[[<span class="dv">1</span>]]</a>
<a class="sourceLine" id="cb13-2" data-line-number="2">text_to_type =<span class="st"> &quot;My input text&quot;</span></a>
<a class="sourceLine" id="cb13-3" data-line-number="3">remDr<span class="op">$</span><span class="kw">executeScript</span>(</a>
<a class="sourceLine" id="cb13-4" data-line-number="4">  <span class="kw">paste0</span>(<span class="st">&quot;arguments[0].setAttribute('value','&quot;</span>, text_to_type, <span class="st">&quot;');&quot;</span>),</a>
<a class="sourceLine" id="cb13-5" data-line-number="5">  <span class="kw">list</span>(web_element)</a>
<a class="sourceLine" id="cb13-6" data-line-number="6">)</a>
<a class="sourceLine" id="cb13-7" data-line-number="7"></a>
<a class="sourceLine" id="cb13-8" data-line-number="8">web_element<span class="op">$</span><span class="kw">clearElement</span>()</a>
<a class="sourceLine" id="cb13-9" data-line-number="9">web_element<span class="op">$</span><span class="kw">sendKeysToElement</span>(<span class="kw">list</span>(text_to_type))</a></code></pre></div>
</div>
<div id="checking-a-checkbox" class="section level3">
<h3>Checking a checkbox</h3>
<p>It may seem simple, but it is one of the hardest parts using Selenium to check a checkbox. In Internet Explorer there is just one way to make it save and always happen.</p>
<p><strong>Important</strong> You are never allowed to not have the cursor on the screen where Internet Explorer is running. You need to have the Internet Explorer Window focused.</p>
<p>Please always get the checkboxed focus by executing Javascript code using Selenium and afterwards click just the <code>input</code> element of this checkbox.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb14-1" data-line-number="1">checkboxes &lt;-<span class="st"> </span>remDr<span class="op">$</span><span class="kw">findElements</span>(<span class="st">&quot;class name&quot;</span>, <span class="st">&quot;checkbox&quot;</span>)</a>
<a class="sourceLine" id="cb14-2" data-line-number="2">remDr<span class="op">$</span><span class="kw">executeScript</span>(</a>
<a class="sourceLine" id="cb14-3" data-line-number="3">  <span class="st">&quot;arguments[0].focus();&quot;</span>,</a>
<a class="sourceLine" id="cb14-4" data-line-number="4">  <span class="kw">list</span>(checkboxes[[<span class="dv">1</span>]]<span class="op">$</span><span class="kw">findChildElements</span>(<span class="st">&quot;tag&quot;</span>, <span class="st">&quot;input&quot;</span>)[[<span class="dv">1</span>]])</a>
<a class="sourceLine" id="cb14-5" data-line-number="5">)</a>
<a class="sourceLine" id="cb14-6" data-line-number="6">checkboxes[[<span class="dv">1</span>]]<span class="op">$</span><span class="kw">findChildElements</span>(<span class="st">&quot;tag&quot;</span>, <span class="st">&quot;input&quot;</span>)[[<span class="dv">1</span>]]<span class="op">$</span><span class="kw">clickElement</span>()</a></code></pre></div>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
