<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="John Harrison" />

<meta name="date" content="2014-05-22" />

<title>OCRUG Webinar</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">OCRUG Webinar</h1>
<h4 class="author">John Harrison</h4>
<h4 class="date">22 MAY 2014</h4>


<div id="TOC">
<ul>
<li><a href="#qa-question-2-and-3">Q&amp;A Question 2 and 3</a><ul>
<li><a href="#how-would-you-save-a-screenshot-to-file-using-rselenium">How Would You Save a Screenshot to File Using RSelenium?</a></li>
<li><a href="#how-would-you-use-a-chrome-profile">How Would You Use a Chrome Profile?</a></li>
<li><a href="#added-to-rselenium">Added to RSelenium</a></li>
</ul></li>
<li><a href="#the-webinar-screencast">The Webinar Screencast</a><ul>
<li><a href="#saucelabs-test-results">SauceLabs Test Results</a></li>
</ul></li>
<li><a href="#the-directors-cut">The Directors Cut</a></li>
<li><a href="#the-slides-and-r-scripts">The Slides and R Scripts</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul>
</div>

<p>Yesterday I gave a webinar on the <a href="https://github.com/johndharrison/RSelenium">Rselenium</a> package to the OC-RUG. When I published RSelenium on CRAN Ray DiGiacomo the president of OC-RUG was kind enough to invite me to present RSelenium and that webinar was held on the 21st of May. I would like to thank OC-RUG and Ray in particular for the opportunity.</p>
<p>I will use this blog to present the video of the webinar and also for a bit of bookkeeeping. Firstly I would like to return to two of the questions asked in the Q&amp;A.</p>
<div id="qa-question-2-and-3" class="section level2">
<h2>Q&amp;A Question 2 and 3</h2>
<div id="how-would-you-save-a-screenshot-to-file-using-rselenium" class="section level3">
<h3>How Would You Save a Screenshot to File Using RSelenium?</h3>
<p>In the seminar I suggested that the Selenium webdriver returned the png in a base 64 encoded format. I tried to save the output to file using <code>writeBin</code> and remarked that I probably needed to decode the output. So here is what I should have done:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1">b64out &lt;-<span class="st"> </span>remDr<span class="op">$</span><span class="kw">screenshot</span>()</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="kw">writeBin</span>(<span class="kw">base64Decode</span>(b64out, <span class="st">&quot;raw&quot;</span>), <span class="st">'nameoffile.png'</span>)</a></code></pre></div>
</div>
<div id="how-would-you-use-a-chrome-profile" class="section level3">
<h3>How Would You Use a Chrome Profile?</h3>
<p>In the seminar I remarked that the google chrome browser had hundreds of startup options. They are actually termed <a href="http://peter.sh/experiments/chromium-command-line-switches">command line switches</a>. The two I was after were <code>--user-data-dir</code> and <code>--profile-directory</code>. It would then have been sufficient to use:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1">args =<span class="st"> </span><span class="kw">list</span>(</a>
<a class="sourceLine" id="cb2-2" data-line-number="2">  <span class="kw">paste0</span>(<span class="st">'--user-data-dir='</span>,dataDir),</a>
<a class="sourceLine" id="cb2-3" data-line-number="3">  <span class="kw">paste0</span>(<span class="st">'--profile-directory='</span>,profileDir)</a>
<a class="sourceLine" id="cb2-4" data-line-number="4">)</a>
<a class="sourceLine" id="cb2-5" data-line-number="5">cprof &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="dt">chromeOptions =</span> <span class="kw">list</span>(<span class="dt">args =</span> args))</a>
<a class="sourceLine" id="cb2-6" data-line-number="6">remDr &lt;-<span class="st"> </span><span class="kw">remoteDriver</span>(</a>
<a class="sourceLine" id="cb2-7" data-line-number="7">  <span class="dt">browserName =</span> <span class="st">'chrome'</span>,</a>
<a class="sourceLine" id="cb2-8" data-line-number="8">  <span class="dt">extraCapabilities =</span> cprof</a>
<a class="sourceLine" id="cb2-9" data-line-number="9">)</a></code></pre></div>
</div>
<div id="added-to-rselenium" class="section level3">
<h3>Added to RSelenium</h3>
<p>I added the above functionality to RSelenium. So now the <code>screenshot</code> method of the <code>remoteDriver</code> class has an optional <code>file</code> argument. If <code>display</code> is <code>FALSE</code> and a <code>file</code> argument is given <code>RSelenium</code> will now save the <code>png</code> to file.</p>
<p>Secondly there is now a <code>getChromeProfile</code> utility function in a similar vein to the existing getFirefoxProfile function. The function is documented in the RSelenium package. Its basic usage is as follows:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="co"># example from windows using a profile directory &quot;Profile 1&quot;</span></a>
<a class="sourceLine" id="cb3-2" data-line-number="2">dataDir &lt;-<span class="st"> &quot;C:</span><span class="ch">\\</span><span class="st">Users</span><span class="ch">\\</span><span class="st">john</span><span class="ch">\\</span><span class="st">AppData</span><span class="ch">\\</span><span class="st">Local</span><span class="ch">\\</span><span class="st">Google</span><span class="ch">\\</span><span class="st">Chrome</span><span class="ch">\\</span><span class="st">User Data&quot;</span></a>
<a class="sourceLine" id="cb3-3" data-line-number="3">cprof &lt;-<span class="st"> </span><span class="kw">getChromeProfile</span>(dataDir, <span class="st">&quot;Profile 1&quot;</span>)</a>
<a class="sourceLine" id="cb3-4" data-line-number="4">remDr &lt;-<span class="st"> </span><span class="kw">remoteDriver</span>(<span class="dt">browserName =</span> <span class="st">&quot;chrome&quot;</span>, <span class="dt">extraCapabilities =</span> cprof)</a></code></pre></div>
<p>So it takes two arguments: a users chrome data directory and the profile directory within that data directory from which you want to run.</p>
<p>I will update the version of <code>RSelenium</code> on CRAN in the coming weeks. If you would like to run the dev version with added features you can install it with:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1">devtools<span class="op">::</span><span class="kw">install_github</span>(<span class="st">&quot;johndharrison/RSelenium&quot;</span>)</a></code></pre></div>
<p>and remember to file any issues you may have. to github so <code>RSelenium</code> can improve as a package :).</p>
</div>
</div>
<div id="the-webinar-screencast" class="section level2">
<h2>The Webinar Screencast</h2>
<iframe width="653" height="480" src="https://www.youtube.com/embed/ic65SWRWrKA" frameborder="0" allowfullscreen>
</iframe>
<div id="saucelabs-test-results" class="section level3">
<h3>SauceLabs Test Results</h3>
<p>At the end of the webinar the simple test on the shinytestapp was ran against multiple OS and browsers using Sauce Labs as an external provider for the selenium server and the browsers. These test results can be seen bu navigating to the RSelenium Sauce Labs page <a href="https://saucelabs.com/u/rselenium0">https://saucelabs.com/u/rselenium0</a> and searching for <code>OCRUG TEST 1</code> in the search session name panel.</p>
</div>
</div>
<div id="the-directors-cut" class="section level2">
<h2>The Directors Cut</h2>
<p>I have shot an extended version of the webinar with the fabled missing <code>javascript</code> example which follows:</p>
<iframe width="653" height="480" src="https://www.youtube.com/embed/zcUGla8EjjY" frameborder="0" allowfullscreen>
</iframe>
</div>
<div id="the-slides-and-r-scripts" class="section level2">
<h2>The Slides and R Scripts</h2>
<p>And finally I have posted the slides for the webinar to github. Please find them at <a href="http://johndharrison.github.io/RSOCRUG">http://johndharrison.github.io/RSOCRUG</a>. There are also some R scripts contained in the master branch of the github project: <a href="https://github.com/johndharrison/RSOCRUG" class="uri">https://github.com/johndharrison/RSOCRUG</a></p>
</div>
<div id="conclusion" class="section level2">
<h2>Conclusion</h2>
<p>Hopefully that ties up any loose ends. It was great fun preparing the webinar. I enjoyed giving it and I’m gratefully to everyone who attended.</p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
