name: phantomjs
predlfunction:
  "binman::predl_bitbucket_downloads":
    url: https://api.bitbucket.org/2.0/repositories/ariya/phantomjs/downloads?pagelen=100
    platform:
    - linux64
    - linux32
    - windows
    - macosx
    history: 3
    appname: "phantomjs"
    platformregex:
    - "(?!.*-symbols)linux-x86_64"
    - "(?!.*-symbols)linux-i686"
    - "windows"
    - "(?!.*-symbols)macosx"
dlfunction:
  "binman::download_files": []
postdlfunction:
  "binman::unziptar_dlfiles":
    chmod: TRUE
