<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: R Bindings for 'Selenium WebDriver'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> R Bindings for 'Selenium WebDriver'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RSelenium&rsquo; version 1.7.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="RSelenium-package.html">RSelenium-package</a></td>
<td>An R client for Selenium Remote Webdriver</td></tr>
<tr><td style="width: 25%;"><a href="checkForServer.html">checkForServer</a></td>
<td>Check for Server binary</td></tr>
<tr><td style="width: 25%;"><a href="errorHandler-class.html">errorHandler</a></td>
<td>CLASS errorHandler</td></tr>
<tr><td style="width: 25%;"><a href="errorHandler-class.html">errorHandler-class</a></td>
<td>CLASS errorHandler</td></tr>
<tr><td style="width: 25%;"><a href="getChromeProfile.html">getChromeProfile</a></td>
<td>Get Chrome profile.</td></tr>
<tr><td style="width: 25%;"><a href="getFirefoxProfile.html">getFirefoxProfile</a></td>
<td>Get Firefox profile.</td></tr>
<tr><td style="width: 25%;"><a href="makeFirefoxProfile.html">makeFirefoxProfile</a></td>
<td>Make Firefox profile.</td></tr>
<tr><td style="width: 25%;"><a href="phantom.html">phantom</a></td>
<td>Start a phantomjs binary in webdriver mode.</td></tr>
<tr><td style="width: 25%;"><a href="remoteDriver-class.html">remoteDriver</a></td>
<td>CLASS remoteDriver</td></tr>
<tr><td style="width: 25%;"><a href="remoteDriver-class.html">remoteDriver-class</a></td>
<td>CLASS remoteDriver</td></tr>
<tr><td style="width: 25%;"><a href="rsDriver.html">rsDriver</a></td>
<td>Start a selenium server and browser</td></tr>
<tr><td style="width: 25%;"><a href="RSelenium-package.html">RSelenium</a></td>
<td>An R client for Selenium Remote Webdriver</td></tr>
<tr><td style="width: 25%;"><a href="selKeys.html">selKeys</a></td>
<td>Selenium key mappings</td></tr>
<tr><td style="width: 25%;"><a href="startServer.html">startServer</a></td>
<td>Start the standalone server.</td></tr>
<tr><td style="width: 25%;"><a href="webElement-class.html">webElement</a></td>
<td>CLASS webElement</td></tr>
<tr><td style="width: 25%;"><a href="webElement-class.html">webElement-class</a></td>
<td>CLASS webElement</td></tr>
</table>
</body></html>
