<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="John D Harrison" />

<meta name="date" content="2018-07-17" />

<title>binman: Basics</title>






<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">binman: Basics</h1>
<h4 class="author"><em>John D Harrison</em></h4>
<h4 class="date"><em>2018-07-17</em></h4>


<div id="TOC">
<ul>
<li><a href="#introduction">Introduction</a><ul>
<li><a href="#pre-download-function">Pre-Download Function</a></li>
<li><a href="#download-function">Download Function</a></li>
<li><a href="#post-download-function">Post-Download Function</a></li>
<li><a href="#application-yaml-file">Application YAML file</a></li>
</ul></li>
<li><a href="#browser-mob-proxy-example">Browser Mob Proxy example</a><ul>
<li><a href="#bmp-pre-download">BMP Pre-Download</a></li>
<li><a href="#bmp-download">BMP Download</a></li>
<li><a href="#bmp-post-download">BMP Post Download</a></li>
<li><a href="#bmp-yaml">BMP YAML</a></li>
</ul></li>
</ul>
</div>

<p>The goal of this vignette is to describe the basic functionality of the <code>binman</code> package.</p>
<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p><code>binman</code> (Binary Manager) is an R package that allows the user to manage the downloading of third party binaries. The downloading of binaries is split into three parts: the pre-download, the download and the post-download. Each part of the download is controlled by an appropriate function: <strong>predlfunction</strong>, <strong>dlfunction</strong> and <strong>postdlfunction</strong> respectively.</p>
<div id="pre-download-function" class="section level3">
<h3>Pre-Download Function</h3>
<p>The pre-download function should return up-to its final point a named list of data.frames. The name of each data.frame corresponds to a “platform”. Each individual data.frame should be composed of three columns namely “version”, “url” and “file”. This named list of data.frames can then be passed to the <code>assign_directory</code> function.</p>
<pre><code>mypredl_fun &lt;- function(...){
# code to return named list of data.frames
  assign_directory(mynamedlist, &quot;myappname&quot;)
}</code></pre>
<div id="how-directories-are-assigned" class="section level4">
<h4>How directories are assigned</h4>
<p>Directories are assigned using the <code>rappdirs</code> package. See <code>rappdirs::user_data_dir</code> for more OS specific information.</p>
</div>
</div>
<div id="download-function" class="section level3">
<h3>Download Function</h3>
<p>The download function should take as its primary input the output given by <code>assign_directory</code> that is a named list of data.frames with column names “version”, “url”, “file”, “dir” and “exists”.</p>
<p>The download function should process the list downloading the “url” to the given directory “dir” assigning it the file-name “file”. Whether the download is attempted may be dictated on the value of the “exists” variable (For example an overwrite argument in the download function).</p>
<p>The download function should return a single data.frame with columns “platform”, “file” and “processed”. The “platform” column indicates what platform the file downloaded relates to. The “file” column gives the full path to the downloaded file. The “processed” column indicates whether the file was downloaded/processed.</p>
<pre><code>mydl_fun &lt;- function(dllist, ...){
# dllist is output from a predlfunction with final output from assign_directory
# CODE here to perform download  
  data.frame(
    platform = platform, 
    file = file,
    processed = processed,
    stringsAsFactors = FALSE
  )
}</code></pre>
</div>
<div id="post-download-function" class="section level3">
<h3>Post-Download Function</h3>
<p>The post-download function takes as its primary input the output given by a “download function” that is a data.frame with column names “platform”, “file” and “processed”.</p>
<p>The purpose of the post-download function is to process the downloaded files after the download. This could involve changing the file properties such as the mode, unzip/untar a downloaded zip/tar file etc.</p>
</div>
<div id="application-yaml-file" class="section level3">
<h3>Application YAML file</h3>
<p>The three functions mentioned previously are combined together to define a process for downloading the binary file. The user stipulates the required functions and arguments by way of a YAML format file. For example:</p>
<pre><code>name: superduperapp
predlfunction:
  &quot;superduperapp::predl_superduper&quot;:
    appname: &quot;superduperapp&quot;
dlfunction:
  &quot;superduperapp::download_superduper&quot;: []
postdlfunction:
  &quot;superduperapp::postdl_superduper&quot;: []</code></pre>
<p>The defined YAML file is then processed by the <code>process_yaml</code> function. The YAML file needs to define the three required functions with any arguments and also define a name.</p>
</div>
</div>
<div id="browser-mob-proxy-example" class="section level2">
<h2>Browser Mob Proxy example</h2>
<p>The following is an example of using binman to get the github assets from a project. The project is <a href="https://github.com/lightbody/browsermob-proxy/releases" class="uri">https://github.com/lightbody/browsermob-proxy/releases</a> . When a new version is released a zipped binary is added as an “asset”. A JSON representation of the project releases is available at <a href="https://api.github.com/repos/lightbody/browsermob-proxy/releases" class="uri">https://api.github.com/repos/lightbody/browsermob-proxy/releases</a>. We shall breakdown the process into its three functional parts.</p>
<div id="bmp-pre-download" class="section level3">
<h3>BMP Pre-Download</h3>
<p>Firstly we note we have JSON data so we parse the JSON from the URL:</p>
<pre><code>bmpURL &lt;- &quot;https://api.github.com/repos/lightbody/browsermob-proxy/releases&quot;
bmpData &lt;- jsonlite::fromJSON(bmpURL)</code></pre>
<p>This gives us a list of 10 releases. A github release (<a href="https://help.github.com/articles/creating-releases/" class="uri">https://help.github.com/articles/creating-releases/</a>) should have a version number.</p>
<pre><code>version &lt;- bmpData[[&quot;tag_name&quot;]]
&gt; version
 [1] &quot;browsermob-proxy-2.1.2&quot;        &quot;browsermob-proxy-2.1.1&quot;       
 [3] &quot;browsermob-proxy-2.1.0&quot;        &quot;browsermob-proxy-2.1.0-beta-6&quot;
 [5] &quot;browsermob-proxy-2.1.0-beta-5&quot; &quot;browsermob-proxy-2.1.0-beta-4&quot;
 [7] &quot;browsermob-proxy-2.1.0-beta-3&quot; &quot;browsermob-proxy-2.1.0-beta-2&quot;
 [9] &quot;browsermob-proxy-2.1.0-beta-1&quot; &quot;browsermob-proxy-2.0.0&quot;       </code></pre>
<p>This is our version data but we may want to tidy it up so:</p>
<pre><code>versionregex &lt;- c(&quot;browsermob-proxy-(.*)$&quot;, &quot;\\1&quot;)
version &lt;- gsub(versionregex[1], versionregex[2], version)
&gt; version
 [1] &quot;2.1.2&quot;        &quot;2.1.1&quot;        &quot;2.1.0&quot;        &quot;2.1.0-beta-6&quot; &quot;2.1.0-beta-5&quot;
 [6] &quot;2.1.0-beta-4&quot; &quot;2.1.0-beta-3&quot; &quot;2.1.0-beta-2&quot; &quot;2.1.0-beta-1&quot; &quot;2.0.0&quot;       </code></pre>
<p>Each release has “assets” associated with it (a zip file).</p>
<pre><code>assets &lt;- bmpData[[&quot;assets&quot;]]
&gt; length(assets)
[1] 10</code></pre>
<p>The assets will contain the other information we need for our pre-download function.</p>
<p>From each assets item we would like the file-name:</p>
<pre><code>bmpFiles &lt;- vapply(assets, &quot;[[&quot;, character(1), &quot;name&quot;)
&gt; bmpFiles
 [1] &quot;browsermob-proxy-2.1.2-bin.zip&quot;        &quot;browsermob-proxy-2.1.1-bin.zip&quot;       
 [3] &quot;browsermob-proxy-2.1.0-bin.zip&quot;        &quot;browsermob-proxy-2.1.0-beta-6-bin.zip&quot;
 [5] &quot;browsermob-proxy-2.1.0-beta-5-bin.zip&quot; &quot;browsermob-proxy-2.1.0-beta-4-bin.zip&quot;
 [7] &quot;browsermob-proxy-2.1.0-beta-3-bin.zip&quot; &quot;browsermob-proxy-2.1.0-beta-2-bin.zip&quot;
 [9] &quot;browsermob-proxy-2.1.0-beta-1-bin.zip&quot; &quot;browsermob-proxy-2.0.0-bin.zip&quot;       </code></pre>
<p>and the URL for that file:</p>
<pre><code>bmpURLs &lt;- vapply(assets, &quot;[[&quot;, character(1), &quot;browser_download_url&quot;)
&gt; bmpURLs
 [1] &quot;https://github.com/lightbody/browsermob-proxy/releases/download/browsermob-proxy-2.1.2/browsermob-proxy-2.1.2-bin.zip&quot;              
 [2] &quot;https://github.com/lightbody/browsermob-proxy/releases/download/browsermob-proxy-2.1.1/browsermob-proxy-2.1.1-bin.zip&quot;              
 [3] &quot;https://github.com/lightbody/browsermob-proxy/releases/download/browsermob-proxy-2.1.0/browsermob-proxy-2.1.0-bin.zip&quot;              
 [4] &quot;https://github.com/lightbody/browsermob-proxy/releases/download/browsermob-proxy-2.1.0-beta-6/browsermob-proxy-2.1.0-beta-6-bin.zip&quot;
 [5] &quot;https://github.com/lightbody/browsermob-proxy/releases/download/browsermob-proxy-2.1.0-beta-5/browsermob-proxy-2.1.0-beta-5-bin.zip&quot;
 [6] &quot;https://github.com/lightbody/browsermob-proxy/releases/download/browsermob-proxy-2.1.0-beta-4/browsermob-proxy-2.1.0-beta-4-bin.zip&quot;
 [7] &quot;https://github.com/lightbody/browsermob-proxy/releases/download/browsermob-proxy-2.1.0-beta-3/browsermob-proxy-2.1.0-beta-3-bin.zip&quot;
 [8] &quot;https://github.com/lightbody/browsermob-proxy/releases/download/browsermob-proxy-2.1.0-beta-2/browsermob-proxy-2.1.0-beta-2-bin.zip&quot;
 [9] &quot;https://github.com/lightbody/browsermob-proxy/releases/download/browsermob-proxy-2.1.0-beta-1/browsermob-proxy-2.1.0-beta-1-bin.zip&quot;
[10] &quot;https://github.com/lightbody/browsermob-proxy/releases/download/browsermob-proxy-2.0.0/browsermob-proxy-2.0.0-bin.zip&quot; </code></pre>
<p>In the case of BMP we have a single platform which we could denote “generic”. So we could pass the following:</p>
<pre><code>dllist &lt;- list(
  &quot;generic&quot; = data.frame(version = version,
                         url = bmpURLs,
                         file = bmpFiles,
                         stringsAsFactors = FALSE)
)</code></pre>
<p>Then finally we pass this list to the <code>assign_directory</code> function:</p>
<pre><code>predlOut &lt;- assign_directory(dllist, &quot;bmpApp&quot;)
&gt; str(predlOut, max.level = 2)
List of 1
 $ generic:'data.frame':    10 obs. of  5 variables:
  ..$ version: chr [1:10] &quot;2.1.2&quot; &quot;2.1.1&quot; &quot;2.1.0&quot; &quot;2.1.0-beta-6&quot; ...
  ..$ url    : chr [1:10] &quot;https://github.com/lightbody/browsermob-proxy/releases/download/browsermob-proxy-2.1.2/browsermob-proxy-2.1.2-bin.zip&quot; &quot;https://github.com/lightbody/browsermob-proxy/releases/download/browsermob-proxy-2.1.1/browsermob-proxy-2.1.1-bin.zip&quot; &quot;https://github.com/lightbody/browsermob-proxy/releases/download/browsermob-proxy-2.1.0/browsermob-proxy-2.1.0-bin.zip&quot; &quot;https://github.com/lightbody/browsermob-proxy/releases/download/browsermob-proxy-2.1.0-beta-6/browsermob-proxy-2.1.0-beta-6-bin&quot;| __truncated__ ...
  ..$ file   : chr [1:10] &quot;browsermob-proxy-2.1.2-bin.zip&quot; &quot;browsermob-proxy-2.1.1-bin.zip&quot; &quot;browsermob-proxy-2.1.0-bin.zip&quot; &quot;browsermob-proxy-2.1.0-beta-6-bin.zip&quot; ...
  ..$ dir    :List of 10
  ..$ exists : logi [1:10] FALSE FALSE FALSE FALSE FALSE FALSE ...
</code></pre>
<p>In the <code>binman</code> package there is a function template for github asset type downloads:</p>
<pre><code>dllist &lt;- predl_github_assets(
  url = &quot;https://api.github.com/repos/lightbody/browsermob-proxy/releases&quot;,
  history = 3L, 
  platform = &quot;generic&quot;,
  appname = &quot;bmproxy&quot;, 
  platformregex = &quot;browsermob-proxy&quot;,
  versionregex = c(&quot;browsermob-proxy-(.*)$&quot;, &quot;\\1&quot;)
)
</code></pre>
<p>There are some extra arguments for generality but it basically performs the operations we outlined above.</p>
</div>
<div id="bmp-download" class="section level3">
<h3>BMP Download</h3>
<p>The download for BMP is straightforward:</p>
<pre><code>&gt; dllist[[&quot;generic&quot;]][1,]
  version
1   2.1.2
                                                                                                                    url
1 https://github.com/lightbody/browsermob-proxy/releases/download/browsermob-proxy-2.1.2/browsermob-proxy-2.1.2-bin.zip
                            file                                                  dir
1 browsermob-proxy-2.1.2-bin.zip /home/john/.local/share/binman_bmproxy/generic/2.1.2
  exists
1  FALSE</code></pre>
<p>For each platform (there is only one “generic” platform in this case) we want to loop over the data.frame downloading the data at “url” to the “file” in the “dir”. If it already “exists” we may not perform the download.</p>
<p>In <code>binman</code> there is a simple template function for this:</p>
<pre><code>dlfiles &lt;- download_files(dllist)</code></pre>
<p>So we simply need to pass the list from the pre download function to this download function.</p>
</div>
<div id="bmp-post-download" class="section level3">
<h3>BMP Post Download</h3>
<p>The files we receive from the Browser mob Proxy project are zipped. As a post processing operation we would like to unzip these files. The result of unzipping the files is a directory structure. In this case we do not change the mode of the ultimate binary which is contained in this directory structure.</p>
<p>Again <code>binman</code> has a simple template function to unzip/untar a downloaded file so we pass our output from the download to this:</p>
<pre><code>dlres &lt;- unziptar_dlfiles(dlfiles)</code></pre>
</div>
<div id="bmp-yaml" class="section level3">
<h3>BMP YAML</h3>
<p>We can incorporate our three functional calls into a YAML file for the Browser Mob Proxy application as follows:</p>
<pre><code>name: bmproxy
predlfunction:
  &quot;binman::predl_github_assets&quot;:
    url: &quot;https://api.github.com/repos/lightbody/browsermob-proxy/releases&quot;
    platform:
    - generic
    history: 3
    appname: &quot;bmproxy&quot;
    platformregex:
    - &quot;browsermob-proxy&quot;
    versionregex:
    - &quot;browsermob-proxy-(.*)$&quot;
    - &quot;\\1&quot;
dlfunction:
  &quot;binman::download_files&quot;: []
postdlfunction:
  &quot;binman::unziptar_dlfiles&quot;: []</code></pre>
<p>We have saved this file in the <code>binman</code> package:</p>
<pre><code>ymlfile &lt;- system.file(&quot;examples&quot;, &quot;yaml&quot;, &quot;bmproxy.yml&quot;, package=&quot;binman&quot;)</code></pre>
<p>We can now use the <code>process-yaml</code> function to download the BMP binaries:</p>
<pre><code>&gt; process_yaml(ymlfile)
BEGIN: PREDOWNLOAD
BEGIN: DOWNLOAD
Creating directory: /home/john/.local/share/binman_bmproxy/generic/2.1.2
Downloading binary: https://github.com/lightbody/browsermob-proxy/releases/download/browsermob-proxy-2.1.2/browsermob-proxy-2.1.2-...

Creating directory: /home/john/.local/share/binman_bmproxy/generic/2.1.1
Downloading binary: https://github.com/lightbody/browsermob-proxy/releases/download/browsermob-proxy-2.1.1/browsermob-proxy-2.1.1-...

Creating directory: /home/john/.local/share/binman_bmproxy/generic/2.1.0
Downloading binary: https://github.com/lightbody/browsermob-proxy/releases/download/browsermob-proxy-2.1.0/browsermob-proxy-2.1.0-...

BEGIN: POSTDOWNLOAD</code></pre>
<p>Looking at the resulting directory structure (this is for Linux the location of directories will be OS dependent):</p>
<pre><code>john@ubuntu:~$ tree -d /home/john/.local/share/binman_bmproxy
/home/john/.local/share/binman_bmproxy
└── generic
    ├── 2.1.0
    │   └── browsermob-proxy-2.1.0
    │       ├── bin
    │       │   └── conf
    │       ├── lib
    │       └── ssl-support
    ├── 2.1.1
    │   └── browsermob-proxy-2.1.1
    │       ├── bin
    │       │   └── conf
    │       ├── lib
    │       └── ssl-support
    └── 2.1.2
        └── browsermob-proxy-2.1.2
            ├── bin
            │   └── conf
            ├── lib
            └── ssl-support</code></pre>
<p>We see that <code>binman</code> has downloaded and unzipped the binaries to appropriate directories.</p>
</div>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
