<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="John D Harrison" />

<meta name="date" content="2020-01-31" />

<title>Basics</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Basics</h1>
<h4 class="author">John D Harrison</h4>
<h4 class="date">2020-01-31</h4>


<div id="TOC">
<ul>
<li><a href="#introduction">Introduction</a><ul>
<li><a href="#verbosity">Verbosity</a></li>
<li><a href="#check-for-updates">Check for updates</a></li>
<li><a href="#command-line-output">Command line output</a></li>
</ul></li>
<li><a href="#selenium-standalone">Selenium Standalone</a><ul>
<li><a href="#running-the-selenium-binary">Running the Selenium binary</a></li>
<li><a href="#available-browsers">Available browsers</a></li>
</ul></li>
<li><a href="#chrome-driver">Chrome Driver</a></li>
<li><a href="#phantomjs">PhantomJS</a></li>
<li><a href="#gecko-driver">Gecko Driver</a></li>
<li><a href="#ie-driver">IE Driver</a></li>
<li><a href="#issues-and-problems">Issues and problems</a></li>
</ul>
</div>

<p>The goal of this vignette is to describe the basic functionality of the <code>wdman</code> package.</p>
<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p><code>wdman</code> (Webdriver Manager) is an R package that allows the user to manage the downloading/running of third party binaries relating to the webdriver/selenium projects. The package was inspired by a similar node package <a href="https://www.npmjs.com/package/webdriver-manager">webdriver-manager</a>.</p>
<p>The checking/downloading of binaries is handled by the <a href="https://github.com/ropensci/binman">binman</a> package and the running of the binaries as processes is handled by the <a href="https://processx.r-lib.org/">processx</a> package.</p>
<p>The <code>wdman</code> package currently manages the following binaries:</p>
<ul>
<li><a href="http://selenium-release.storage.googleapis.com/index.html">Selenium standalone binary</a></li>
<li><a href="https://chromedriver.storage.googleapis.com/index.html">chromedriver</a></li>
<li><a href="http://phantomjs.org/download.html">PhantomJS binary</a></li>
<li><a href="https://github.com/mozilla/geckodriver/releases">geckodriver</a></li>
<li><a href="https://github.com/SeleniumHQ/selenium/wiki/InternetExplorerDriver">iedriver</a></li>
</ul>
<p>Associated with the above are five functions to download/manage the binaries:</p>
<ul>
<li><code>selenium(...)</code></li>
<li><code>chrome(...)</code></li>
<li><code>phantomjs(...)</code></li>
<li><code>gecko(...)</code></li>
<li><code>iedriver(...)</code></li>
</ul>
<p>The driver functions take a number of common arguments (verbose, check, retcommand) which we describe:</p>
<div id="verbosity" class="section level3">
<h3>Verbosity</h3>
<p>Each of the driver functions has a <code>verbose</code> argument which controls message output to the user. If <code>verbose = TRUE</code> then messages are relayed to the user to inform them when drivers are checked/downloaded/ran. The default value for the driver functions is <code>TRUE</code>.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1">selServ &lt;-<span class="st"> </span><span class="kw">selenium</span>(<span class="dt">verbose =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"></a>
<a class="sourceLine" id="cb1-3" data-line-number="3"><span class="co">## checking Selenium Server versions:</span></a>
<a class="sourceLine" id="cb1-4" data-line-number="4"></a>
<a class="sourceLine" id="cb1-5" data-line-number="5"><span class="co">## </span><span class="re">BEGIN</span><span class="co">: PREDOWNLOAD</span></a>
<a class="sourceLine" id="cb1-6" data-line-number="6"></a>
<a class="sourceLine" id="cb1-7" data-line-number="7"><span class="co">## </span><span class="re">BEGIN</span><span class="co">: DOWNLOAD</span></a>
<a class="sourceLine" id="cb1-8" data-line-number="8"></a>
<a class="sourceLine" id="cb1-9" data-line-number="9"><span class="co">## </span><span class="re">BEGIN</span><span class="co">: POSTDOWNLOAD</span></a>
<a class="sourceLine" id="cb1-10" data-line-number="10"></a>
<a class="sourceLine" id="cb1-11" data-line-number="11"><span class="co">## checking chromedriver versions:</span></a>
<a class="sourceLine" id="cb1-12" data-line-number="12"></a>
<a class="sourceLine" id="cb1-13" data-line-number="13"><span class="co">## </span><span class="re">BEGIN</span><span class="co">: PREDOWNLOAD</span></a>
<a class="sourceLine" id="cb1-14" data-line-number="14"></a>
<a class="sourceLine" id="cb1-15" data-line-number="15"><span class="co">## </span><span class="re">BEGIN</span><span class="co">: DOWNLOAD</span></a>
<a class="sourceLine" id="cb1-16" data-line-number="16"></a>
<a class="sourceLine" id="cb1-17" data-line-number="17"><span class="co">## </span><span class="re">BEGIN</span><span class="co">: POSTDOWNLOAD</span></a>
<a class="sourceLine" id="cb1-18" data-line-number="18"></a>
<a class="sourceLine" id="cb1-19" data-line-number="19"><span class="co">## checking geckodriver versions:</span></a>
<a class="sourceLine" id="cb1-20" data-line-number="20"></a>
<a class="sourceLine" id="cb1-21" data-line-number="21"><span class="co">## </span><span class="re">BEGIN</span><span class="co">: PREDOWNLOAD</span></a>
<a class="sourceLine" id="cb1-22" data-line-number="22"></a>
<a class="sourceLine" id="cb1-23" data-line-number="23"><span class="co">## </span><span class="re">BEGIN</span><span class="co">: DOWNLOAD</span></a>
<a class="sourceLine" id="cb1-24" data-line-number="24"></a>
<a class="sourceLine" id="cb1-25" data-line-number="25"><span class="co">## </span><span class="re">BEGIN</span><span class="co">: POSTDOWNLOAD</span></a>
<a class="sourceLine" id="cb1-26" data-line-number="26"></a>
<a class="sourceLine" id="cb1-27" data-line-number="27"><span class="co">## checking phantomjs versions:</span></a>
<a class="sourceLine" id="cb1-28" data-line-number="28"></a>
<a class="sourceLine" id="cb1-29" data-line-number="29"><span class="co">## </span><span class="re">BEGIN</span><span class="co">: PREDOWNLOAD</span></a>
<a class="sourceLine" id="cb1-30" data-line-number="30"></a>
<a class="sourceLine" id="cb1-31" data-line-number="31"><span class="co">## </span><span class="re">BEGIN</span><span class="co">: DOWNLOAD</span></a>
<a class="sourceLine" id="cb1-32" data-line-number="32"></a>
<a class="sourceLine" id="cb1-33" data-line-number="33"><span class="co">## </span><span class="re">BEGIN</span><span class="co">: POSTDOWNLOAD</span></a>
<a class="sourceLine" id="cb1-34" data-line-number="34"></a>
<a class="sourceLine" id="cb1-35" data-line-number="35">selServ<span class="op">$</span><span class="kw">stop</span>()</a>
<a class="sourceLine" id="cb1-36" data-line-number="36"></a>
<a class="sourceLine" id="cb1-37" data-line-number="37"><span class="co">## TRUE</span></a></code></pre></div>
<p>versus’s</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1">selServ &lt;-<span class="st"> </span><span class="kw">selenium</span>(<span class="dt">verbose =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb2-2" data-line-number="2">selServ<span class="op">$</span><span class="kw">stop</span>()</a>
<a class="sourceLine" id="cb2-3" data-line-number="3"></a>
<a class="sourceLine" id="cb2-4" data-line-number="4"><span class="co">## TRUE</span></a></code></pre></div>
</div>
<div id="check-for-updates" class="section level3">
<h3>Check for updates</h3>
<p>Each driver function has a <code>check</code> argument. If <code>check= TRUE</code> the function will liaise with the driver repository for any updates. If new driver versions are available these will be downloaded. The <a href="https://github.com/ropensci/binman">binman</a> package is used for this purpose.</p>
</div>
<div id="command-line-output" class="section level3">
<h3>Command line output</h3>
<p>For diagnostic purposes each driver function has a <code>retcommand</code> argument. If <code>retcommand = TRUE</code> the command that would have been launched as a process is instead returned as a string. As an example:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1">selCommand &lt;-<span class="st"> </span><span class="kw">selenium</span>(<span class="dt">retcommand =</span> <span class="ot">TRUE</span>, <span class="dt">verbose =</span> <span class="ot">FALSE</span>, <span class="dt">check =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb3-2" data-line-number="2">selCommand</a>
<a class="sourceLine" id="cb3-3" data-line-number="3"></a>
<a class="sourceLine" id="cb3-4" data-line-number="4"><span class="co">## [1] &quot;/usr/bin/java -Dwebdriver.chrome.driver='/Users/jkim/Library/Application Support/binman_chromedriver/mac64/80.0.3987.16/chromedriver' -Dwebdriver.gecko.driver='/Users/jkim/Library/Application Support/binman_geckodriver/macos/0.26.0/geckodriver' -Dphantomjs.binary.path='/Users/jkim/Library/Application Support/binman_phantomjs/macosx/2.1.1/phantomjs-2.1.1-macosx/bin/phantomjs' -jar '/Users/jkim/Library/Application Support/binman_seleniumserver/generic/4.0.0-alpha-2/selenium-server-standalone-4.0.0-alpha-2.jar' -port 4567&quot;</span></a></code></pre></div>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1">chromeCommand &lt;-<span class="st"> </span><span class="kw">chrome</span>(<span class="dt">retcommand =</span> <span class="ot">TRUE</span>, <span class="dt">verbose =</span> <span class="ot">FALSE</span>, <span class="dt">check =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb4-2" data-line-number="2">chromeCommand</a>
<a class="sourceLine" id="cb4-3" data-line-number="3"></a>
<a class="sourceLine" id="cb4-4" data-line-number="4"><span class="co">## [1] &quot;/Users/jkim/Library/Application Support/binman_chromedriver/mac64/80.0.3987.16/chromedriver --port=4567 --url-base=wd/hub --verbose&quot;</span></a></code></pre></div>
</div>
</div>
<div id="selenium-standalone" class="section level2">
<h2>Selenium Standalone</h2>
<p>The <code>selenium</code> function manages the Selenium Standalone binary. It can check for updates at <a href="http://selenium-release.storage.googleapis.com/index.html" class="uri">http://selenium-release.storage.googleapis.com/index.html</a> and run the resulting binaries as processes.</p>
<div id="running-the-selenium-binary" class="section level3">
<h3>Running the Selenium binary</h3>
<p>The binary takes a port argument which defaults to <code>port = 4567L</code>. There are a number of optional arguments to use a particular version of the binaries related to browsers selenium may control. By default the <code>selenium</code> function will look to use the latest version of each.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1">selServ &lt;-<span class="st"> </span><span class="kw">selenium</span>(<span class="dt">verbose =</span> <span class="ot">FALSE</span>, <span class="dt">check =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb5-2" data-line-number="2">selServ<span class="op">$</span>process</a>
<a class="sourceLine" id="cb5-3" data-line-number="3"></a>
<a class="sourceLine" id="cb5-4" data-line-number="4"><span class="co">## PROCESS 'file50e6163b37b8.sh', running, pid 21289.</span></a></code></pre></div>
<p>The selenium function returns a list of functions and a handle representing the running process.</p>
<p>The returned <code>output</code>, <code>error</code> and <code>log</code> functions give access to the stdout/stderr pipes and the cumulative stdout/stderr messages respectively.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1">selServ<span class="op">$</span><span class="kw">log</span>()</a>
<a class="sourceLine" id="cb6-2" data-line-number="2"></a>
<a class="sourceLine" id="cb6-3" data-line-number="3"><span class="co">## $stderr</span></a>
<a class="sourceLine" id="cb6-4" data-line-number="4"><span class="co">## [1] &quot;13:25:51.744 INFO [GridLauncherV3.parse] - Selenium server version: 4.0.0-alpha-2, revision: f148142cf8&quot;         </span></a>
<a class="sourceLine" id="cb6-5" data-line-number="5"><span class="co">## [2] &quot;13:25:52.174 INFO [GridLauncherV3.lambda$buildLaunchers$3] - Launching a standalone Selenium Server on port 4567&quot;</span></a>
<a class="sourceLine" id="cb6-6" data-line-number="6"><span class="co">## [3] &quot;13:25:54.018 INFO [WebDriverServlet.&lt;init&gt;] - Initialising WebDriverServlet&quot;                                     </span></a>
<a class="sourceLine" id="cb6-7" data-line-number="7"><span class="co">## [4] &quot;13:25:54.539 INFO [SeleniumServer.boot] - Selenium Server is up and running on port 4567&quot;                        </span></a>
<a class="sourceLine" id="cb6-8" data-line-number="8"></a>
<a class="sourceLine" id="cb6-9" data-line-number="9"><span class="co">## $stdout</span></a>
<a class="sourceLine" id="cb6-10" data-line-number="10"><span class="co">## character(0)</span></a></code></pre></div>
<p>The <code>stop</code> function sends a signal that terminates the process:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1">selServ<span class="op">$</span><span class="kw">stop</span>()</a>
<a class="sourceLine" id="cb7-2" data-line-number="2"></a>
<a class="sourceLine" id="cb7-3" data-line-number="3"><span class="co">## TRUE</span></a></code></pre></div>
</div>
<div id="available-browsers" class="section level3">
<h3>Available browsers</h3>
<p>By default the <code>selenium</code> function includes paths to chromedriver/geckodriver/ phantomjs so that the Chrome/Firefox and PhantomJS browsers are available respectively. All versions (chromever, geckover etc) are given as “latest”. If the user passes a value of NULL for any driver, it will be excluded.</p>
<p>On Windows operating systems the option to included the Internet Explorer driver is also given. This is set to <code>iedrver = NULL</code> so not ran by default. Set it to <code>iedrver = &quot;latest&quot;</code> or a specific version string to include it on your Windows.</p>
</div>
</div>
<div id="chrome-driver" class="section level2">
<h2>Chrome Driver</h2>
<p>The <code>chrome</code> function manages the Chrome Driver binary. It can check for updates at <a href="https://chromedriver.storage.googleapis.com/index.html" class="uri">https://chromedriver.storage.googleapis.com/index.html</a> and run the resulting binaries as processes.</p>
<p><strong>The <code>chrome</code> function runs the Chrome Driver binary as a standalone process. It takes a default <code>port</code> argument <code>port = 4567L</code>. Users can then connect directly to the chrome driver to drive a chrome browser.</strong></p>
<p>Similarly to the <code>selenium</code> function, the <code>chrome</code> function returns a list of four functions and a handle to the underlying running process.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1">cDrv &lt;-<span class="st"> </span><span class="kw">chrome</span>(<span class="dt">verbose =</span> <span class="ot">FALSE</span>, <span class="dt">check =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb8-2" data-line-number="2">cDrv<span class="op">$</span>process</a>
<a class="sourceLine" id="cb8-3" data-line-number="3"></a>
<a class="sourceLine" id="cb8-4" data-line-number="4"><span class="co">## PROCESS 'file534c4e940dd8.sh', running, pid 21386.</span></a></code></pre></div>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1">cDrv<span class="op">$</span><span class="kw">log</span>()</a>
<a class="sourceLine" id="cb9-2" data-line-number="2"></a>
<a class="sourceLine" id="cb9-3" data-line-number="3"><span class="co">## $stderr</span></a>
<a class="sourceLine" id="cb9-4" data-line-number="4"><span class="co">## character(0)</span></a>
<a class="sourceLine" id="cb9-5" data-line-number="5"></a>
<a class="sourceLine" id="cb9-6" data-line-number="6"><span class="co">## $stdout</span></a>
<a class="sourceLine" id="cb9-7" data-line-number="7"><span class="co">## [1] &quot;Starting ChromeDriver 80.0.3987.16 (320f6526c1632ad4f205ebce69b99a062ed78647-refs/branch-heads/3987@{#185}) on port 4567&quot;</span></a>
<a class="sourceLine" id="cb9-8" data-line-number="8"><span class="co">## [2] &quot;Only local connections are allowed.&quot;                                                                                     </span></a>
<a class="sourceLine" id="cb9-9" data-line-number="9"><span class="co">## [3] &quot;Please protect ports used by ChromeDriver and related test frameworks to prevent access by malicious code.&quot;  </span></a></code></pre></div>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" data-line-number="1">cDrv<span class="op">$</span><span class="kw">stop</span>()</a>
<a class="sourceLine" id="cb10-2" data-line-number="2"></a>
<a class="sourceLine" id="cb10-3" data-line-number="3"><span class="co">## TRUE</span></a></code></pre></div>
</div>
<div id="phantomjs" class="section level2">
<h2>PhantomJS</h2>
<p>The <code>phantomjs</code> function manages the PhantomJS binary. It can check for updates at <a href="https://bitbucket.org/ariya/phantomjs/downloads" class="uri">https://bitbucket.org/ariya/phantomjs/downloads</a> and run the resulting binaries as processes.</p>
<p><strong>The <code>phantomjs</code> function runs the PhantomJS binary as a standalone process in webdriver mode. It takes a default <code>port</code> argument <code>port = 4567L</code>. Users can then connect directly to the “ghostdriver” to drive a PhantomJS browser. Currently the default <code>version</code> is set to <code>version = &quot;2.1.1&quot;</code>. At the time of writing <code>2.5.0-beta</code> has been released. It currently does not have an up-to-date version of ghostdriver associated with it. For this reason it will be unstable/unpredictable to use it in webdriver mode. </strong></p>
<p>Similarly to the <code>selenium</code> function, the <code>phantomjs</code> function returns a list of four functions and a handle to the underlying running process.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" data-line-number="1">pjsDrv &lt;-<span class="st"> </span><span class="kw">phantomjs</span>(<span class="dt">verbose =</span> <span class="ot">FALSE</span>, <span class="dt">check =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb11-2" data-line-number="2">pjsDrv<span class="op">$</span>process</a>
<a class="sourceLine" id="cb11-3" data-line-number="3"></a>
<a class="sourceLine" id="cb11-4" data-line-number="4"><span class="co">## PROCESS 'file5394b74d790.sh', running, pid 21443.</span></a></code></pre></div>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" data-line-number="1">pjsDrv<span class="op">$</span><span class="kw">log</span>()</a>
<a class="sourceLine" id="cb12-2" data-line-number="2"></a>
<a class="sourceLine" id="cb12-3" data-line-number="3"><span class="co">## $stderr</span></a>
<a class="sourceLine" id="cb12-4" data-line-number="4"><span class="co">## character(0)</span></a>
<a class="sourceLine" id="cb12-5" data-line-number="5"></a>
<a class="sourceLine" id="cb12-6" data-line-number="6"><span class="co">## $stdout</span></a>
<a class="sourceLine" id="cb12-7" data-line-number="7"><span class="co">## [1] &quot;[INFO  - 2020-01-31T21:32:04.538Z] GhostDriver - Main - running on port 4567&quot;</span></a></code></pre></div>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb13-1" data-line-number="1">pjsDrv<span class="op">$</span><span class="kw">stop</span>()</a>
<a class="sourceLine" id="cb13-2" data-line-number="2"></a>
<a class="sourceLine" id="cb13-3" data-line-number="3"><span class="co">## TRUE</span></a></code></pre></div>
</div>
<div id="gecko-driver" class="section level2">
<h2>Gecko Driver</h2>
<p>The <code>gecko</code> function manages the Gecko Driver binary. It can check for updates at <a href="https://github.com/mozilla/geckodriver/releases" class="uri">https://github.com/mozilla/geckodriver/releases</a> and run the resulting binaries as processes.</p>
<p><strong>The <code>gecko</code> function runs the Gecko Driver binary as a standalone process. It takes a default <code>port</code> argument <code>port = 4567L</code>. Users can then connect directly to the gecko driver to drive a firefox browser. Currently the default <code>version</code> is set to <code>version = &quot;2.1.1&quot;</code>.</strong></p>
<p><strong>A very IMPORTANT point to note is that geckodriver implements the W3C webdriver protocol which as at the time of writing is not finalised. Currently packages such as RSelenium implement the JSONwireprotocol which whilst similar expects different return from the underlying driver.</strong></p>
<p><strong>The geckodriver implementation like the W3C webdriver specification is incomplete at this point in time.</strong></p>
<p>Similarly to the <code>selenium</code> function, the <code>gecko</code> function returns a list of four functions and a handle to the underlying running process.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb14-1" data-line-number="1">gDrv &lt;-<span class="st"> </span><span class="kw">gecko</span>(<span class="dt">verbose =</span> <span class="ot">FALSE</span>, <span class="dt">check =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb14-2" data-line-number="2">gDrv<span class="op">$</span>process</a>
<a class="sourceLine" id="cb14-3" data-line-number="3"></a>
<a class="sourceLine" id="cb14-4" data-line-number="4"><span class="co">## PROCESS 'file53946017eccb.sh', running, pid 21458.</span></a></code></pre></div>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb15-1" data-line-number="1">gDrv<span class="op">$</span><span class="kw">log</span>()</a>
<a class="sourceLine" id="cb15-2" data-line-number="2"></a>
<a class="sourceLine" id="cb15-3" data-line-number="3"><span class="co">## $stderr</span></a>
<a class="sourceLine" id="cb15-4" data-line-number="4"><span class="co">## character(0)</span></a>
<a class="sourceLine" id="cb15-5" data-line-number="5"></a>
<a class="sourceLine" id="cb15-6" data-line-number="6"><span class="co">## $stdout</span></a>
<a class="sourceLine" id="cb15-7" data-line-number="7"><span class="co">## character(0)</span></a></code></pre></div>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb16-1" data-line-number="1">gDrv<span class="op">$</span><span class="kw">stop</span>()</a>
<a class="sourceLine" id="cb16-2" data-line-number="2"></a>
<a class="sourceLine" id="cb16-3" data-line-number="3"><span class="co">## TRUE</span></a></code></pre></div>
</div>
<div id="ie-driver" class="section level2">
<h2>IE Driver</h2>
<p>The <code>iedriver</code> function manages the Internet Explorer Driver binary. It can check for updates at <a href="http://selenium-release.storage.googleapis.com/index.html" class="uri">http://selenium-release.storage.googleapis.com/index.html</a> and run the resulting binaries as processes (the iedriver is distributed currently with the Selenium standalone binary amongst other files).</p>
<p><strong>The <code>chrome</code> function runs the Chrome Driver binary as a standalone process. It takes a default <code>port</code> argument <code>port = 4567L</code>. Users can then connect directly to the chrome driver to drive a chrome browser.</strong></p>
<p><strong>Please note that additional settings are required to drive an Internet Explorer browser. Security settings and zoom level need to be set correctly in the browser. The author of this document needed to set a registry entry (for ie 11). This is outlined at <a href="https://github.com/SeleniumHQ/selenium/wiki/InternetExplorerDriver" class="uri">https://github.com/SeleniumHQ/selenium/wiki/InternetExplorerDriver</a> in the required configuration section.</strong></p>
<p>Similarly to the <code>selenium</code> function the <code>gecko</code> function returns a list of four functions and a handle to the underlying running process.</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb17-1" data-line-number="1">ieDrv &lt;-<span class="st"> </span><span class="kw">iedriver</span>(<span class="dt">verbose =</span> <span class="ot">FALSE</span>, <span class="dt">check =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb17-2" data-line-number="2">ieDrv<span class="op">$</span>process</a>
<a class="sourceLine" id="cb17-3" data-line-number="3"></a>
<a class="sourceLine" id="cb17-4" data-line-number="4"><span class="co">## Process Handle</span></a>
<a class="sourceLine" id="cb17-5" data-line-number="5"><span class="co">## command   : C:\Users\john\AppData\Local\binman\binman_iedriverserver\win64\3.0.0\IEDriverServer.exe /port=4567 /log-level=FATAL /log-file=C:\Users\john\AppData\Local\Temp\RtmpqSdw94\file5247395f2a.txt</span></a>
<a class="sourceLine" id="cb17-6" data-line-number="6"><span class="co">## system id : 7484</span></a>
<a class="sourceLine" id="cb17-7" data-line-number="7"><span class="co">## state     : running</span></a></code></pre></div>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb18-1" data-line-number="1">ieDrv<span class="op">$</span><span class="kw">log</span>()</a>
<a class="sourceLine" id="cb18-2" data-line-number="2"></a>
<a class="sourceLine" id="cb18-3" data-line-number="3"><span class="co">## $stderr</span></a>
<a class="sourceLine" id="cb18-4" data-line-number="4"><span class="co">## character(0)</span></a>
<a class="sourceLine" id="cb18-5" data-line-number="5"><span class="co">## </span></a>
<a class="sourceLine" id="cb18-6" data-line-number="6"><span class="co">## $stdout</span></a>
<a class="sourceLine" id="cb18-7" data-line-number="7"><span class="co">## [1] &quot;Started InternetExplorerDriver server (64-bit)&quot;                                          </span></a>
<a class="sourceLine" id="cb18-8" data-line-number="8"><span class="co">## [2] &quot;3.0.0.0&quot;                                                                                 </span></a>
<a class="sourceLine" id="cb18-9" data-line-number="9"><span class="co">## [3] &quot;Listening on port 4567&quot;                                                                  </span></a>
<a class="sourceLine" id="cb18-10" data-line-number="10"><span class="co">## [4] &quot;Log level is set to FATAL&quot;                                                               </span></a>
<a class="sourceLine" id="cb18-11" data-line-number="11"><span class="co">## [5] &quot;Log file is set to C:\\Users\\john\\AppData\\Local\\Temp\\RtmpqSdw94\\file5247395f2a.txt&quot;</span></a>
<a class="sourceLine" id="cb18-12" data-line-number="12"><span class="co">## [6] &quot;Only local connections are allowed&quot;</span></a></code></pre></div>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb19-1" data-line-number="1">ieDrv<span class="op">$</span><span class="kw">stop</span>()</a>
<a class="sourceLine" id="cb19-2" data-line-number="2"></a>
<a class="sourceLine" id="cb19-3" data-line-number="3"><span class="co">## [1] TRUE</span></a></code></pre></div>
</div>
<div id="issues-and-problems" class="section level2">
<h2>Issues and problems</h2>
<p>If you experience issues or problems running one of the drivers/functions, please try running the command in a terminal on your OS initially. You can access the command to run by using the <code>retcommand</code> argument in each of the main package functions. If you continue to have problems, consider posting an issue at <a href="https://github.com/ropensci/wdman/issues" class="uri">https://github.com/ropensci/wdman/issues</a></p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
